public/json/componentes/memoriaRAM.json (before)
[
    {
        "id": "ram1",
        "titulo": "Memoria RAM 16GB DDR4 Corsair Vengeance LPX 3000Mhz Negra / Kit 2x8GB",
        "precio": 799,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM 16GB DDR4 Corsair Vengeance LPX 3000Mhz Negra / Kit 2x8GB / CMK16GX4M2D3000C16",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance LPX DDR4 3200",
            "DDR": "DDR4",
            "velocidad": 3200,
            "capacidad": "16GB"
        },
        "imagen": "/public/img productos/ram1.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 8590
        }
    },
    {
        "id": "ram2",
        "titulo": "Kit Memoria RAM Kingston Fury Beast DDR4 / 16GB (2x8 GB) / 3200MHz",
        "precio": 769,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Kit Memoria RAM Kingston Fury Beast DDR4 / 16GB (2x8 GB) / 3200MHz / CL16 / XMP / KF432C16BBK2/16",
        "caracteristicas": {
            "marca": "Kingston",
            "modelo": "Kingston Fury Beast DDR4 3200",
            "DDR": "DDR4",
            "velocidad": 3200,
            "capacidad": "16GB"
        },
        "imagen": "/public/img productos/ram2.webp",
        "rating": {
            "valoracion": 4.8,
            "votos": 4102
        }
    },
    {
        "id": "ram3",
        "titulo": "Memoria RAM DDR4 16GB 3600MHz Corsair Vengeance RGB PRO SL 2x8GB / Blancas",
        "precio": 959,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM DDR4 16GB 3600MHz Corsair Vengeance RGB PRO SL 2x8GB / Blancas / CMH16GX4M2D3600C18W",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance RGB PRO SL 2x8GB 3600",
            "DDR": "DDR4",
            "velocidad": 3600,
            "capacidad": "16GB"
        },
        "imagen": "/public/img productos/ram3.webp",
        "rating": {
            "valoracion": 4.8,
            "votos": 442
        }
    },
    {
        "id": "ram4",
        "titulo": "Memoria RAM 16GB DDR4 TeamGroup T-Force Delta RGB 3600Mhz Negras",
        "precio": 849,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM 16GB DDR4 TeamGroup T-Force Delta RGB 3600Mhz Negras / Kit 2x8GB / TF3D416G3600HC18JDC01",
        "caracteristicas": {
            "marca": "TeamGroup",
            "modelo": "TeamGroup T-Force Delta RGB 3600Mhz",
            "DDR": "DDR4",
            "velocidad": 3600,
            "capacidad": "16GB"
        },
        "imagen": "/public/img productos/ram4.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 620
        }
    },
    {
        "id": "ram5",
        "titulo": "Memoria RAM G.Skill Trident Z RGB DDR4 / 3600MHz / 32GB (2X16GB)",
        "precio": 1599,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM G.Skill Trident Z RGB DDR4 / 3600MHz / 32GB (2X16GB) / Non-ECC / CL18 / XMP / F4-3600C18D-32GTZR",
        "caracteristicas": {
            "marca": "G.Skill",
            "modelo": "G.Skill Trident Z RGB 3600Mhz",
            "DDR": "DDR4",
            "velocidad": 3600,
            "capacidad": "32GB"
        },
        "imagen": "/public/img productos/ram5.webp",
        "rating": {
            "valoracion": 4.8,
            "votos": 4037
        }
    },
    {
        "id": "ram6",
        "titulo": "Memoria RAM DDR4 16GB 2666MHz Corsair Vengeance LPX 2x8GB",
        "precio": 1099,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM DDR4 16GB 2666MHz Corsair Vengeance LPX 2x8GB / Black / CMK16GX4M2A2666C16",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance LPX 2666Mhz",
            "DDR": "DDR4",
            "velocidad": 2666,
            "capacidad": "16GB"
        },
        "imagen": "/public/img productos/ram6.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 1736
        }
    },
    {
        "id": "ram7",
        "titulo": "Memoria RAM Corsair Vengeance / 32GB (2x16GB) / DDR5 / 6000MHz ",
        "precio": 1999,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM Corsair Vengeance / 32GB (2x16GB) / DDR5 / 6000MHz / CL36 / iCUE / Negro / CMK32GX5M2E6000C36",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance 6000Mhz",
            "DDR": "DDR5",
            "velocidad": 6000,
            "capacidad": "32GB"
        },
        "imagen": "/public/img productos/ram7.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 904
        }
    },
    {
        "id": "ram8",
        "titulo": "Memoria RAM Team Group T-Force Delta Black RGB DDR5 / 5600MHz / 32GB (2x16GB)",
        "precio": 2199,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM Team Group T-Force Delta Black RGB DDR5 / 5600MHz / 32GB (2x16GB) / Non-ECC / CL36 / XMP / FF3D532G5600HC36BDC01",
        "caracteristicas": {
            "marca": "TeamGroup",
            "modelo": "Team Group T-Force Delta Black 5600Mhz",
            "DDR": "DDR5",
            "velocidad": 5600,
            "capacidad": "32GB"
        },
        "imagen": "/public/img productos/ram8.webp",
        "rating": {
            "valoracion": 4.8,
            "votos": 189
        }
    },
    {
        "id": "ram9",
        "titulo": "Kit Memoria RAM Kingston FURY Beast DDR5 / 5200MHz / 64GB (2 x 32GB)",
        "precio": 3799,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Kit Memoria RAM Kingston FURY Beast DDR5 / 5200MHz / 64GB (2 x 32GB) / Non-ECC / CL40 / XMP / KF552C40BBK2-64",
        "caracteristicas": {
            "marca": "Kingston",
            "modelo": "Kingston FURY Beast DDR5 5200Mhz",
            "DDR": "DDR5",
            "velocidad": 5200,
            "capacidad": "32GB"
        },
        "imagen": "/public/img productos/ram9.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 84
        }
    },
    {
        "id": "ram10",
        "titulo": "Kit Memoria RAM Dominator Titanium Corsair / DDR5 / 7000MHz / 32GB (2x16GB)",
        "precio": 3899,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Kit Memoria RAM Dominator Titanium Corsair / DDR5 / 7000MHz / 32GB (2x16GB) / CL34 / XMP / Blanco / CMP32GX5M2X7000C34W",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Dominator Titanium Corsair DDR5 7000Mhz",
            "DDR": "DDR5",
            "velocidad": 7000,
            "capacidad": "32GB"
        },
        "imagen": "/public/img productos/ram10.webp",
        "rating": {
            "valoracion": 4.9,
            "votos": 17
        }
    },

    {
        "id": "ram11",
        "titulo": "Memoria RAM Corsair Vengeance RGB / 64GB (2x32GB) / DDR5 / 6400MHz",
        "precio": 5399,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM Corsair Vengeance RGB / 64GB (2x32GB) / DDR5 / 6400MHz / CL32 / iCUE / Blanco / CMH64GX5M2B6400C32W",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance RGB DDR5 6400Mhz",
            "DDR": "DDR5",
            "velocidad": 6400,
            "capacidad": "64GB"
        },
        "imagen": "/public/img productos/ram11.webp",
        "rating": {
            "valoracion": 4.5,
            "votos": 3
        }
    }
]

public/json/componentes/memoriaRAM.json (after)
[
    {
        "id": "ram1",
        "titulo": "Memoria RAM 16GB DDR4 Corsair Vengeance LPX 3000Mhz Negra / Kit 2x8GB",
        "precio": 799,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM 16GB DDR4 Corsair Vengeance LPX 3000Mhz Negra / Kit 2x8GB / CMK16GX4M2D3000C16",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance LPX DDR4 3200",
            "DDR": "DDR4",
            "velocidad": 3200,
            "capacidad": "16GB"
        },
        "imagen": "/img productos/ram1.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 8590
        }
    },
    {
        "id": "ram2",
        "titulo": "Kit Memoria RAM Kingston Fury Beast DDR4 / 16GB (2x8 GB) / 3200MHz",
        "precio": 769,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Kit Memoria RAM Kingston Fury Beast DDR4 / 16GB (2x8 GB) / 3200MHz / CL16 / XMP / KF432C16BBK2/16",
        "caracteristicas": {
            "marca": "Kingston",
            "modelo": "Kingston Fury Beast DDR4 3200",
            "DDR": "DDR4",
            "velocidad": 3200,
            "capacidad": "16GB"
        },
        "imagen": "/img productos/ram2.webp",
        "rating": {
            "valoracion": 4.8,
            "votos": 4102
        }
    },
    {
        "id": "ram3",
        "titulo": "Memoria RAM DDR4 16GB 3600MHz Corsair Vengeance RGB PRO SL 2x8GB / Blancas",
        "precio": 959,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM DDR4 16GB 3600MHz Corsair Vengeance RGB PRO SL 2x8GB / Blancas / CMH16GX4M2D3600C18W",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance RGB PRO SL 2x8GB 3600",
            "DDR": "DDR4",
            "velocidad": 3600,
            "capacidad": "16GB"
        },
        "imagen": "/img productos/ram3.webp",
        "rating": {
            "valoracion": 4.8,
            "votos": 442
        }
    },
    {
        "id": "ram4",
        "titulo": "Memoria RAM 16GB DDR4 TeamGroup T-Force Delta RGB 3600Mhz Negras",
        "precio": 849,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM 16GB DDR4 TeamGroup T-Force Delta RGB 3600Mhz Negras / Kit 2x8GB / TF3D416G3600HC18JDC01",
        "caracteristicas": {
            "marca": "TeamGroup",
            "modelo": "TeamGroup T-Force Delta RGB 3600Mhz",
            "DDR": "DDR4",
            "velocidad": 3600,
            "capacidad": "16GB"
        },
        "imagen": "/img productos/ram4.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 620
        }
    },
    {
        "id": "ram5",
        "titulo": "Memoria RAM G.Skill Trident Z RGB DDR4 / 3600MHz / 32GB (2X16GB)",
        "precio": 1599,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM G.Skill Trident Z RGB DDR4 / 3600MHz / 32GB (2X16GB) / Non-ECC / CL18 / XMP / F4-3600C18D-32GTZR",
        "caracteristicas": {
            "marca": "G.Skill",
            "modelo": "G.Skill Trident Z RGB 3600Mhz",
            "DDR": "DDR4",
            "velocidad": 3600,
            "capacidad": "32GB"
        },
        "imagen": "/img productos/ram5.webp",
        "rating": {
            "valoracion": 4.8,
            "votos": 4037
        }
    },
    {
        "id": "ram6",
        "titulo": "Memoria RAM DDR4 16GB 2666MHz Corsair Vengeance LPX 2x8GB",
        "precio": 1099,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM DDR4 16GB 2666MHz Corsair Vengeance LPX 2x8GB / Black / CMK16GX4M2A2666C16",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance LPX 2666Mhz",
            "DDR": "DDR4",
            "velocidad": 2666,
            "capacidad": "16GB"
        },
        "imagen": "/img productos/ram6.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 1736
        }
    },
    {
        "id": "ram7",
        "titulo": "Memoria RAM Corsair Vengeance / 32GB (2x16GB) / DDR5 / 6000MHz ",
        "precio": 1999,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM Corsair Vengeance / 32GB (2x16GB) / DDR5 / 6000MHz / CL36 / iCUE / Negro / CMK32GX5M2E6000C36",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance 6000Mhz",
            "DDR": "DDR5",
            "velocidad": 6000,
            "capacidad": "32GB"
        },
        "imagen": "/img productos/ram7.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 904
        }
    },
    {
        "id": "ram8",
        "titulo": "Memoria RAM Team Group T-Force Delta Black RGB DDR5 / 5600MHz / 32GB (2x16GB)",
        "precio": 2199,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM Team Group T-Force Delta Black RGB DDR5 / 5600MHz / 32GB (2x16GB) / Non-ECC / CL36 / XMP / FF3D532G5600HC36BDC01",
        "caracteristicas": {
            "marca": "TeamGroup",
            "modelo": "Team Group T-Force Delta Black 5600Mhz",
            "DDR": "DDR5",
            "velocidad": 5600,
            "capacidad": "32GB"
        },
        "imagen": "/img productos/ram8.webp",
        "rating": {
            "valoracion": 4.8,
            "votos": 189
        }
    },
    {
        "id": "ram9",
        "titulo": "Kit Memoria RAM Kingston FURY Beast DDR5 / 5200MHz / 64GB (2 x 32GB)",
        "precio": 3799,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Kit Memoria RAM Kingston FURY Beast DDR5 / 5200MHz / 64GB (2 x 32GB) / Non-ECC / CL40 / XMP / KF552C40BBK2-64",
        "caracteristicas": {
            "marca": "Kingston",
            "modelo": "Kingston FURY Beast DDR5 5200Mhz",
            "DDR": "DDR5",
            "velocidad": 5200,
            "capacidad": "32GB"
        },
        "imagen": "/img productos/ram9.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 84
        }
    },
    {
        "id": "ram10",
        "titulo": "Kit Memoria RAM Dominator Titanium Corsair / DDR5 / 7000MHz / 32GB (2x16GB)",
        "precio": 3899,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Kit Memoria RAM Dominator Titanium Corsair / DDR5 / 7000MHz / 32GB (2x16GB) / CL34 / XMP / Blanco / CMP32GX5M2X7000C34W",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Dominator Titanium Corsair DDR5 7000Mhz",
            "DDR": "DDR5",
            "velocidad": 7000,
            "capacidad": "32GB"
        },
        "imagen": "/img productos/ram10.webp",
        "rating": {
            "valoracion": 4.9,
            "votos": 17
        }
    },

    {
        "id": "ram11",
        "titulo": "Memoria RAM Corsair Vengeance RGB / 64GB (2x32GB) / DDR5 / 6400MHz",
        "precio": 5399,
        "categoria": ["memoria RAM"] ,
        "descripcion": "Memoria RAM Corsair Vengeance RGB / 64GB (2x32GB) / DDR5 / 6400MHz / CL32 / iCUE / Blanco / CMH64GX5M2B6400C32W",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair Vengeance RGB DDR5 6400Mhz",
            "DDR": "DDR5",
            "velocidad": 6400,
            "capacidad": "64GB"
        },
        "imagen": "/img productos/ram11.webp",
        "rating": {
            "valoracion": 4.5,
            "votos": 3
        }
    }
]

public/json/componentes/memoriaRAM.json (diff)
@@ -12,7 +12,7 @@
             "velocidad": 3200,
             "capacidad": "16GB"
         },
-        "imagen": "/public/img productos/ram1.webp",
+        "imagen": "/img productos/ram1.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 8590
@@ -31,7 +31,7 @@
             "velocidad": 3200,
             "capacidad": "16GB"
         },
-        "imagen": "/public/img productos/ram2.webp",
+        "imagen": "/img productos/ram2.webp",
         "rating": {
             "valoracion": 4.8,
             "votos": 4102
@@ -50,7 +50,7 @@
             "velocidad": 3600,
             "capacidad": "16GB"
         },
-        "imagen": "/public/img productos/ram3.webp",
+        "imagen": "/img productos/ram3.webp",
         "rating": {
             "valoracion": 4.8,
             "votos": 442
@@ -69,7 +69,7 @@
             "velocidad": 3600,
             "capacidad": "16GB"
         },
-        "imagen": "/public/img productos/ram4.webp",
+        "imagen": "/img productos/ram4.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 620
@@ -88,7 +88,7 @@
             "velocidad": 3600,
             "capacidad": "32GB"
         },
-        "imagen": "/public/img productos/ram5.webp",
+        "imagen": "/img productos/ram5.webp",
         "rating": {
             "valoracion": 4.8,
             "votos": 4037
@@ -107,7 +107,7 @@
             "velocidad": 2666,
             "capacidad": "16GB"
         },
-        "imagen": "/public/img productos/ram6.webp",
+        "imagen": "/img productos/ram6.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 1736
@@ -126,7 +126,7 @@
             "velocidad": 6000,
             "capacidad": "32GB"
         },
-        "imagen": "/public/img productos/ram7.webp",
+        "imagen": "/img productos/ram7.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 904
@@ -145,7 +145,7 @@
             "velocidad": 5600,
             "capacidad": "32GB"
         },
-        "imagen": "/public/img productos/ram8.webp",
+        "imagen": "/img productos/ram8.webp",
         "rating": {
             "valoracion": 4.8,
             "votos": 189
@@ -164,7 +164,7 @@
             "velocidad": 5200,
             "capacidad": "32GB"
         },
-        "imagen": "/public/img productos/ram9.webp",
+        "imagen": "/img productos/ram9.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 84
@@ -183,7 +183,7 @@
             "velocidad": 7000,
             "capacidad": "32GB"
         },
-        "imagen": "/public/img productos/ram10.webp",
+        "imagen": "/img productos/ram10.webp",
         "rating": {
             "valoracion": 4.9,
             "votos": 17
@@ -203,7 +203,7 @@
             "velocidad": 6400,
             "capacidad": "64GB"
         },
-        "imagen": "/public/img productos/ram11.webp",
+        "imagen": "/img productos/ram11.webp",
         "rating": {
             "valoracion": 4.5,
             "votos": 3
