public/json/componentes/motherboard.json (before)
  [
    {
        "id":"mot1",
        "titulo": "Tarjeta Madre Asus ROG STRIX B550-A GAMING / AM4 / AMD RYZEN 3000 SERIES / ATX / GX23",
        "precio": 3499,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Asus ROG STRIX B550-A GAMING / AM4 / AMD RYZEN 3000 SERIES / ATX",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus ROG STRIX B550-A GAMING",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot1.webp",
        "rating": {
          "valoracion": 4.7,
          "votos": 1781
        }
    },
    
    {
        "id":"mot2",
        "titulo": "Tarjeta Madre Gigabyte B550 AORUS ELITE AX V2 / AM4 / AMD RYZEN 3000 SERIES / ATX",
        "precio": 4199,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte B550 AORUS ELITE AX V2 / AM4 / AMD RYZEN 3000 SERIES / ATX",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte B550 AORUS ELITE AX V2",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot2.webp",
        "rating": {
          "valoracion": 4.7,
          "votos": 1770
        }
    },
    
    {
        "id":"mot3",
        "titulo": "Tarjeta Madre MSI B550M PRO-VDH WIFI / AM4 / AMD RYZEN 3000 SERIES / Micro-ATX",
        "precio": 1899,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre MSI B550M PRO-VDH WIFI / AM4 / AMD RYZEN 3000 SERIES / Micro-ATX",
        "caracteristicas": {
          "marca": "MSI",
          "modelo": "MSI B550M PRO-VDH WIFI",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "Micro-ATX"
        },
        "imagen": "/public/img productos/mot3.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 263
        }
    },

    {
        "id":"mot4",
        "titulo": "Tarjeta Madre Gigabyte B550i AORUS PRO AX / AM4 / AMD RYZEN 3000 SERIES / Mini-ITX",
        "precio": 2899,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte B550i AORUS PRO AX / AM4 / AMD RYZEN 3000 SERIES / Mini-ITX",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte B550i AORUS PRO AX",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "Mini-ITX"
        },
        "imagen": "/public/img productos/mot4.webp",
        "rating": {
          "valoracion": 4.5,
          "votos": 48
        }
    },
    
    {
        "id":"mot5",
        "titulo": "Tarjeta Madre MSI MPG B550 GAMING PLUS/ AM4 / AMD RYZEN 3000 SERIES / ATX",
        "precio": 3169,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre MSI MPG B550 GAMING PLUS/ AM4 / AMD RYZEN 3000 SERIES / ATX",
        "caracteristicas": {
          "marca": "MSI",
          "modelo": "MSI MPG B550 GAMING PLUS",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot5.webp",
        "rating": {
          "valoracion": 4.7,
          "votos": 2410
        }
    },
    
    {
        "id":"mot6",
        "titulo": "Tarjeta Madre Asus TUF Gaming B650-PLUS WIFI / Socket AM5 / ATX / DDR5 / WIFI 6E / USB3.2 / M.2 PCIe 4.0 / Ryzen 7000",
        "precio": 4599,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Asus TUF Gaming B650-PLUS WIFI / Socket AM5 / ATX / DDR5 / WIFI 6E / USB3.2 / M.2 PCIe 4.0 / Ryzen 7000",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus TUF Gaming B650-PLUS WIFI",
          "socket": "AM5",
          "chipset": "B650",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot6.webp",
        "rating": {
          "valoracion": 4.5,
          "votos": 941
        }
    },
    
    {
        "id":"mot7",
        "titulo": "Tarjeta Madre MSI PRO B650-P WiFi ProSeries / AMD AM5 / ATX / DDR5 / PCIe 4.0 / M.2 / SATA 6Gb/s",
        "precio": 4199,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre MSI PRO B650-P WiFi ProSeries / AMD AM5 / ATX / DDR5 / PCIe 4.0 / M.2 / SATA 6Gb/s / USB 3.2 Gen 2 / HDMI/DP / Wi-Fi 6E / AMD Ryzen 7000 Series / PRO B650-P WIFI",
        "caracteristicas": {
          "marca": "MSI",
          "modelo": "MSI PRO B650-P WiFi ProSeries",
          "socket": "AM5",
          "chipset": "B650",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot7.jpg",
        "rating": {
          "valoracion": 4.5,
          "votos": 316
        }
    },
    
    {
        "id":"mot8",
        "titulo": "Tarjeta Madre Gigabyte X870 EAGLE WIFI7 / ATX / AM5 / AMD X870 ",
        "precio": 5999,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte X870 EAGLE WIFI7 / ATX / AM5 / AMD X870 / Up to 256GB DDR5 / HDMI/DP para AMD / X870 EAGLE WIFI7",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte X870 EAGLE WIFI7",
          "socket": "AM5",
          "chipset": "X870",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot8.webp",
        "rating": {
          "valoracion": 4.8,
          "votos": 5
        }
    },
    
    {
        "id":"mot9",
        "titulo": "Tarjeta Madre MSI X670E GAMING PLUS WIFI / ATX / AM5 / AMD X670",
        "precio": 5699,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre MSI X670E GAMING PLUS WIFI / ATX / AM5 / AMD X670 / HDMI / Up To 192GB DDR5 / X670E GAMING PLUS WIFI",
        "caracteristicas": {
          "marca": "MSI",
          "modelo": "MSI X670E GAMING PLUS WIFI",
          "socket": "AM5",
          "chipset": "X670",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot9.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 148
        }
    },
    
    {
        "id":"mot10",
        "titulo": "Tarjeta Madre Asus TUF Gaming B650M-PLUS WIFI / Socket AM5 / Micro-ATX",
        "precio": 3699,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Asus TUF Gaming B650M-PLUS WIFI / Socket AM5 / Micro-ATX / DDR5 / WIFI 6E / USB3.2 / M.2 PCIe 4.0 / Ryzen 7000",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus TUF Gaming B650M-PLUS WIFI",
          "socket": "AM5",
          "chipset": "B650",
          "RAM_compatible": "DDR5",
          "tamaño": "Micro-ATX"
        },
        "imagen": "/public/img productos/mot10.webp",
        "rating": {
          "valoracion": 4.5,
          "votos": 941
        }
    },
    
    {
        "id":"mot11",
        "titulo": "Tarjeta Madre Gigabyte B650 GAMING X AX / AM5 / AMD B650",
        "precio": 3799,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte B650 GAMING X AX / AM5 / AMD B650 / HDMI / 256GB DDR5 / B650 GAMING X AX",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte B650 GAMING X AX",
          "socket": "AM5",
          "chipset": "B650",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot11.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 77
        }
    },
    
    {
        "id":"mot12",
        "titulo": "Tarjeta Madre ASUS ATX TUF GAMING Z790-PLUS WIFI / SOCKET LGA1700 / Intel Z790",
        "precio": 5699,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre ASUS ATX TUF GAMING Z790-PLUS WIFI / SOCKET LGA1700 / Intel Z790 / HDMI / Up To 128GB DDR5 para Intel / TUF GAMING Z790-PLUS WIFI",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus ATX TUF GAMING Z790-PLUS WIFI",
          "socket": "LGA1700",
          "chipset": "Z790",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot12.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 416
        }
    },
    
    {
        "id":"mot13",
        "titulo": "Tarjeta Madre ASRock Z790 PRO RS WIFI / Intel Z790 / LGA1700",
        "precio": 4599,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre ASRock Z790 PRO RS WIFI / Intel Z790 / LGA1700 / DDR5 / ATX / Z790 PRO RS WIFI",
        "caracteristicas": {
          "marca": "ASRock",
          "modelo": "ASRock Z790 PRO RS WIFI",
          "socket": "LGA1700",
          "chipset": "Z790",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot13.webp",
        "rating": {
          "valoracion": 5,
          "votos": 2
        }
    },
    
    {
        "id":"mot14",
        "titulo": "Tarjeta Madre Gigabyte B760M Aorus Elite AX / Socket LGA1700",
        "precio": 3999,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte B760M Aorus Elite AX / Socket LGA1700 / Up to 192GB DDR5 / B760M AORUS ELITE AX",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte B760M Aorus Elite AX",
          "socket": "LGA1700",
          "chipset": "B760M",
          "RAM_compatible": "DDR5",
          "tamaño": "Micro-ATX"
        },
        "imagen": "/public/img productos/mot14.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 30
        }
    },
    
    {
        "id":"mot15",
        "titulo": "Tarjeta Madre ASUS PRIME H510M-K R2.0 / Micro-ATX / Socket LGA1200 / Intel H470",
        "precio": 1499,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre ASUS PRIME H510M-K R2.0 / Micro-ATX / Socket LGA1200 / Intel H470 / HDMI / Up To 64GB DDR4 / PRIME H510M-K R2.0",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus PRIME H510M-K R2.0",
          "socket": "LGA1200",
          "chipset": "H470",
          "RAM_compatible": "DDR4",
          "tamaño": "Micro-ATX"
        },
        "imagen": "/public/img productos/mot15.webp",
        "rating": {
          "valoracion": 4.7,
          "votos": 47
        }
    },
    
    {
        "id":"mot16",
        "titulo": "Tarjeta Madre Asus Prime Z590-A / Socket Intel LGA1200 / Z590",
        "precio": 5399,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Asus Prime Z590-A / Socket Intel LGA1200 / Z590 / ATX / DDR4",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": " Asus Prime Z590-A",
          "socket": "LGA1200",
          "chipset": "Z590",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/public/img productos/mot16.webp",
        "rating": {
          "valoracion": 4.4,
          "votos": 46
        }
    }
  ]

public/json/componentes/motherboard.json (after)
  [
    {
        "id":"mot1",
        "titulo": "Tarjeta Madre Asus ROG STRIX B550-A GAMING / AM4 / AMD RYZEN 3000 SERIES / ATX / GX23",
        "precio": 3499,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Asus ROG STRIX B550-A GAMING / AM4 / AMD RYZEN 3000 SERIES / ATX",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus ROG STRIX B550-A GAMING",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot1.webp",
        "rating": {
          "valoracion": 4.7,
          "votos": 1781
        }
    },
    
    {
        "id":"mot2",
        "titulo": "Tarjeta Madre Gigabyte B550 AORUS ELITE AX V2 / AM4 / AMD RYZEN 3000 SERIES / ATX",
        "precio": 4199,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte B550 AORUS ELITE AX V2 / AM4 / AMD RYZEN 3000 SERIES / ATX",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte B550 AORUS ELITE AX V2",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot2.webp",
        "rating": {
          "valoracion": 4.7,
          "votos": 1770
        }
    },
    
    {
        "id":"mot3",
        "titulo": "Tarjeta Madre MSI B550M PRO-VDH WIFI / AM4 / AMD RYZEN 3000 SERIES / Micro-ATX",
        "precio": 1899,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre MSI B550M PRO-VDH WIFI / AM4 / AMD RYZEN 3000 SERIES / Micro-ATX",
        "caracteristicas": {
          "marca": "MSI",
          "modelo": "MSI B550M PRO-VDH WIFI",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "Micro-ATX"
        },
        "imagen": "/img productos/mot3.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 263
        }
    },

    {
        "id":"mot4",
        "titulo": "Tarjeta Madre Gigabyte B550i AORUS PRO AX / AM4 / AMD RYZEN 3000 SERIES / Mini-ITX",
        "precio": 2899,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte B550i AORUS PRO AX / AM4 / AMD RYZEN 3000 SERIES / Mini-ITX",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte B550i AORUS PRO AX",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "Mini-ITX"
        },
        "imagen": "/img productos/mot4.webp",
        "rating": {
          "valoracion": 4.5,
          "votos": 48
        }
    },
    
    {
        "id":"mot5",
        "titulo": "Tarjeta Madre MSI MPG B550 GAMING PLUS/ AM4 / AMD RYZEN 3000 SERIES / ATX",
        "precio": 3169,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre MSI MPG B550 GAMING PLUS/ AM4 / AMD RYZEN 3000 SERIES / ATX",
        "caracteristicas": {
          "marca": "MSI",
          "modelo": "MSI MPG B550 GAMING PLUS",
          "socket": "AM4",
          "chipset": "B550",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot5.webp",
        "rating": {
          "valoracion": 4.7,
          "votos": 2410
        }
    },
    
    {
        "id":"mot6",
        "titulo": "Tarjeta Madre Asus TUF Gaming B650-PLUS WIFI / Socket AM5 / ATX / DDR5 / WIFI 6E / USB3.2 / M.2 PCIe 4.0 / Ryzen 7000",
        "precio": 4599,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Asus TUF Gaming B650-PLUS WIFI / Socket AM5 / ATX / DDR5 / WIFI 6E / USB3.2 / M.2 PCIe 4.0 / Ryzen 7000",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus TUF Gaming B650-PLUS WIFI",
          "socket": "AM5",
          "chipset": "B650",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot6.webp",
        "rating": {
          "valoracion": 4.5,
          "votos": 941
        }
    },
    
    {
        "id":"mot7",
        "titulo": "Tarjeta Madre MSI PRO B650-P WiFi ProSeries / AMD AM5 / ATX / DDR5 / PCIe 4.0 / M.2 / SATA 6Gb/s",
        "precio": 4199,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre MSI PRO B650-P WiFi ProSeries / AMD AM5 / ATX / DDR5 / PCIe 4.0 / M.2 / SATA 6Gb/s / USB 3.2 Gen 2 / HDMI/DP / Wi-Fi 6E / AMD Ryzen 7000 Series / PRO B650-P WIFI",
        "caracteristicas": {
          "marca": "MSI",
          "modelo": "MSI PRO B650-P WiFi ProSeries",
          "socket": "AM5",
          "chipset": "B650",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot7.jpg",
        "rating": {
          "valoracion": 4.5,
          "votos": 316
        }
    },
    
    {
        "id":"mot8",
        "titulo": "Tarjeta Madre Gigabyte X870 EAGLE WIFI7 / ATX / AM5 / AMD X870 ",
        "precio": 5999,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte X870 EAGLE WIFI7 / ATX / AM5 / AMD X870 / Up to 256GB DDR5 / HDMI/DP para AMD / X870 EAGLE WIFI7",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte X870 EAGLE WIFI7",
          "socket": "AM5",
          "chipset": "X870",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot8.webp",
        "rating": {
          "valoracion": 4.8,
          "votos": 5
        }
    },
    
    {
        "id":"mot9",
        "titulo": "Tarjeta Madre MSI X670E GAMING PLUS WIFI / ATX / AM5 / AMD X670",
        "precio": 5699,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre MSI X670E GAMING PLUS WIFI / ATX / AM5 / AMD X670 / HDMI / Up To 192GB DDR5 / X670E GAMING PLUS WIFI",
        "caracteristicas": {
          "marca": "MSI",
          "modelo": "MSI X670E GAMING PLUS WIFI",
          "socket": "AM5",
          "chipset": "X670",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot9.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 148
        }
    },
    
    {
        "id":"mot10",
        "titulo": "Tarjeta Madre Asus TUF Gaming B650M-PLUS WIFI / Socket AM5 / Micro-ATX",
        "precio": 3699,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Asus TUF Gaming B650M-PLUS WIFI / Socket AM5 / Micro-ATX / DDR5 / WIFI 6E / USB3.2 / M.2 PCIe 4.0 / Ryzen 7000",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus TUF Gaming B650M-PLUS WIFI",
          "socket": "AM5",
          "chipset": "B650",
          "RAM_compatible": "DDR5",
          "tamaño": "Micro-ATX"
        },
        "imagen": "/img productos/mot10.webp",
        "rating": {
          "valoracion": 4.5,
          "votos": 941
        }
    },
    
    {
        "id":"mot11",
        "titulo": "Tarjeta Madre Gigabyte B650 GAMING X AX / AM5 / AMD B650",
        "precio": 3799,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte B650 GAMING X AX / AM5 / AMD B650 / HDMI / 256GB DDR5 / B650 GAMING X AX",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte B650 GAMING X AX",
          "socket": "AM5",
          "chipset": "B650",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot11.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 77
        }
    },
    
    {
        "id":"mot12",
        "titulo": "Tarjeta Madre ASUS ATX TUF GAMING Z790-PLUS WIFI / SOCKET LGA1700 / Intel Z790",
        "precio": 5699,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre ASUS ATX TUF GAMING Z790-PLUS WIFI / SOCKET LGA1700 / Intel Z790 / HDMI / Up To 128GB DDR5 para Intel / TUF GAMING Z790-PLUS WIFI",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus ATX TUF GAMING Z790-PLUS WIFI",
          "socket": "LGA1700",
          "chipset": "Z790",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot12.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 416
        }
    },
    
    {
        "id":"mot13",
        "titulo": "Tarjeta Madre ASRock Z790 PRO RS WIFI / Intel Z790 / LGA1700",
        "precio": 4599,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre ASRock Z790 PRO RS WIFI / Intel Z790 / LGA1700 / DDR5 / ATX / Z790 PRO RS WIFI",
        "caracteristicas": {
          "marca": "ASRock",
          "modelo": "ASRock Z790 PRO RS WIFI",
          "socket": "LGA1700",
          "chipset": "Z790",
          "RAM_compatible": "DDR5",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot13.webp",
        "rating": {
          "valoracion": 5,
          "votos": 2
        }
    },
    
    {
        "id":"mot14",
        "titulo": "Tarjeta Madre Gigabyte B760M Aorus Elite AX / Socket LGA1700",
        "precio": 3999,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Gigabyte B760M Aorus Elite AX / Socket LGA1700 / Up to 192GB DDR5 / B760M AORUS ELITE AX",
        "caracteristicas": {
          "marca": "Gigabyte",
          "modelo": "Gigabyte B760M Aorus Elite AX",
          "socket": "LGA1700",
          "chipset": "B760M",
          "RAM_compatible": "DDR5",
          "tamaño": "Micro-ATX"
        },
        "imagen": "/img productos/mot14.webp",
        "rating": {
          "valoracion": 4.6,
          "votos": 30
        }
    },
    
    {
        "id":"mot15",
        "titulo": "Tarjeta Madre ASUS PRIME H510M-K R2.0 / Micro-ATX / Socket LGA1200 / Intel H470",
        "precio": 1499,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre ASUS PRIME H510M-K R2.0 / Micro-ATX / Socket LGA1200 / Intel H470 / HDMI / Up To 64GB DDR4 / PRIME H510M-K R2.0",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": "Asus PRIME H510M-K R2.0",
          "socket": "LGA1200",
          "chipset": "H470",
          "RAM_compatible": "DDR4",
          "tamaño": "Micro-ATX"
        },
        "imagen": "/img productos/mot15.webp",
        "rating": {
          "valoracion": 4.7,
          "votos": 47
        }
    },
    
    {
        "id":"mot16",
        "titulo": "Tarjeta Madre Asus Prime Z590-A / Socket Intel LGA1200 / Z590",
        "precio": 5399,
        "categoria": ["tarjeta madre"] ,
        "descripcion": "Tarjeta Madre Asus Prime Z590-A / Socket Intel LGA1200 / Z590 / ATX / DDR4",
        "caracteristicas": {
          "marca": "Asus",
          "modelo": " Asus Prime Z590-A",
          "socket": "LGA1200",
          "chipset": "Z590",
          "RAM_compatible": "DDR4",
          "tamaño": "ATX"
        },
        "imagen": "/img productos/mot16.webp",
        "rating": {
          "valoracion": 4.4,
          "votos": 46
        }
    }
  ]

public/json/componentes/motherboard.json (diff)
@@ -13,7 +13,7 @@
           "RAM_compatible": "DDR4",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot1.webp",
+        "imagen": "/img productos/mot1.webp",
         "rating": {
           "valoracion": 4.7,
           "votos": 1781
@@ -34,7 +34,7 @@
           "RAM_compatible": "DDR4",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot2.webp",
+        "imagen": "/img productos/mot2.webp",
         "rating": {
           "valoracion": 4.7,
           "votos": 1770
@@ -55,7 +55,7 @@
           "RAM_compatible": "DDR4",
           "tamaño": "Micro-ATX"
         },
-        "imagen": "/public/img productos/mot3.webp",
+        "imagen": "/img productos/mot3.webp",
         "rating": {
           "valoracion": 4.6,
           "votos": 263
@@ -76,7 +76,7 @@
           "RAM_compatible": "DDR4",
           "tamaño": "Mini-ITX"
         },
-        "imagen": "/public/img productos/mot4.webp",
+        "imagen": "/img productos/mot4.webp",
         "rating": {
           "valoracion": 4.5,
           "votos": 48
@@ -97,7 +97,7 @@
           "RAM_compatible": "DDR4",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot5.webp",
+        "imagen": "/img productos/mot5.webp",
         "rating": {
           "valoracion": 4.7,
           "votos": 2410
@@ -118,7 +118,7 @@
           "RAM_compatible": "DDR4",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot6.webp",
+        "imagen": "/img productos/mot6.webp",
         "rating": {
           "valoracion": 4.5,
           "votos": 941
@@ -139,7 +139,7 @@
           "RAM_compatible": "DDR5",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot7.jpg",
+        "imagen": "/img productos/mot7.jpg",
         "rating": {
           "valoracion": 4.5,
           "votos": 316
@@ -160,7 +160,7 @@
           "RAM_compatible": "DDR5",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot8.webp",
+        "imagen": "/img productos/mot8.webp",
         "rating": {
           "valoracion": 4.8,
           "votos": 5
@@ -181,7 +181,7 @@
           "RAM_compatible": "DDR5",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot9.webp",
+        "imagen": "/img productos/mot9.webp",
         "rating": {
           "valoracion": 4.6,
           "votos": 148
@@ -202,7 +202,7 @@
           "RAM_compatible": "DDR5",
           "tamaño": "Micro-ATX"
         },
-        "imagen": "/public/img productos/mot10.webp",
+        "imagen": "/img productos/mot10.webp",
         "rating": {
           "valoracion": 4.5,
           "votos": 941
@@ -223,7 +223,7 @@
           "RAM_compatible": "DDR5",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot11.webp",
+        "imagen": "/img productos/mot11.webp",
         "rating": {
           "valoracion": 4.6,
           "votos": 77
@@ -244,7 +244,7 @@
           "RAM_compatible": "DDR5",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot12.webp",
+        "imagen": "/img productos/mot12.webp",
         "rating": {
           "valoracion": 4.6,
           "votos": 416
@@ -265,7 +265,7 @@
           "RAM_compatible": "DDR5",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot13.webp",
+        "imagen": "/img productos/mot13.webp",
         "rating": {
           "valoracion": 5,
           "votos": 2
@@ -286,7 +286,7 @@
           "RAM_compatible": "DDR5",
           "tamaño": "Micro-ATX"
         },
-        "imagen": "/public/img productos/mot14.webp",
+        "imagen": "/img productos/mot14.webp",
         "rating": {
           "valoracion": 4.6,
           "votos": 30
@@ -307,7 +307,7 @@
           "RAM_compatible": "DDR4",
           "tamaño": "Micro-ATX"
         },
-        "imagen": "/public/img productos/mot15.webp",
+        "imagen": "/img productos/mot15.webp",
         "rating": {
           "valoracion": 4.7,
           "votos": 47
@@ -328,7 +328,7 @@
           "RAM_compatible": "DDR4",
           "tamaño": "ATX"
         },
-        "imagen": "/public/img productos/mot16.webp",
+        "imagen": "/img productos/mot16.webp",
         "rating": {
           "valoracion": 4.4,
           "votos": 46
