dist/json/oficina/tintas.json (before)
[
    {
        "id": "tin1",
        "titulo": "HP 305XL Cartucho de Tinta Original Alta Capacidad Negro",
        "precio": 444,
        "imagen": "/public/img productos/tin1.webp",
        "raiting": {
            "valoracion": 4.6,
            "votos": 1663
        }
    },
    {
        "id": "tin2",
        "titulo": "HP 305 Cartucho de Tinta Original Pack Negro/Tricolor",
        "precio": 490,
        "imagen": "/public/img productos/tin2.webp",
        "raiting": {
            "valoracion": 4.6,
            "votos": 1663
        }
    },
    {
        "id": "tin3",
        "titulo": "Brother TN243CMYK Multipack 4 Tóner",
        "precio": 4247,
        "imagen": "/public/img productos/tin3.webp",
        "raiting": {
            "valoracion": 4.5,
            "votos": 122
        }
    },
    {
        "id": "tin4",
        "titulo": "HP 305XL Cartucho de Tinta Original Alta Capacidad Tricolor",
        "precio": 447,
        "imagen": "/public/img productos/tin4.webp",
        "raiting": {
            "valoracion": 4.6,
            "votos":1663
        }
    },
   {
    "id": "tin5",
    "titulo": "Epson 104 Cartucho de Tinta Negro",
    "precio": 192,
    "imagen": "/public/img productos/tin5.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
},
{
    "id": "tin6",
    "titulo": "Epson 104 Botella de Tinta Negro/Cian/Amarillo/Magenta",
    "precio": 832,
    "imagen": "/public/img productos/tin6.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
},
{
    "id": "tin6",
    "titulo": "Epson 104 Botella de Tinta Negro/Cian/Amarillo/Magenta",
    "precio": 832,
    "imagen": "/public/img productos/tin6.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
},
{
    "id": "tin6",
    "titulo": "Epson 104 Botella de Tinta Negro/Cian/Amarillo/Magenta",
    "precio": 832,
    "imagen": "/public/img productos/tin6.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
},
   {
    
    "id": "tin7",
    "titulo": "Cartuchos de Tinta Original HP 308 Negra/Tricolor Paquete de 2 Unidades",
    "precio": 832,
    "imagen": "/public/img productos/tin7.webp",
    "raiting": {
        "valoracion": 1,
        "votos":0
    }
   },
   {
    "id": "tin8",
    "titulo": "Epson 104 Cartucho de Tinta Amarillo",
    "precio": 192,
    "imagen": "/public/img productos/tin8.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
   },
   {
    "id": "tin9",
    "titulo": "HP 304 Pack Cartucho Tinta Original Negro/Magenta/Cian/Amarillo",
    "precio": 589,
    "imagen": "/public/img productos/tin9.webp",
    "raiting": {
        "valoracion": 4.6,
        "votos":2005
    }
   },
   {
    "id": "tin10",
    "titulo": "Tóner Original HP 149X LaserJet Alta Capacidad Negro",
    "precio": 4982,
    "imagen": "/public/img productos/tin10.webp",
    "raiting": {
        "valoracion": 4.5,
        "votos":2
    }
   }
]

dist/json/oficina/tintas.json (after)
[
    {
        "id": "tin1",
        "titulo": "HP 305XL Cartucho de Tinta Original Alta Capacidad Negro",
        "precio": 444,
        "imagen": "/img productos/tin1.webp",
        "raiting": {
            "valoracion": 4.6,
            "votos": 1663
        }
    },
    {
        "id": "tin2",
        "titulo": "HP 305 Cartucho de Tinta Original Pack Negro/Tricolor",
        "precio": 490,
        "imagen": "/img productos/tin2.webp",
        "raiting": {
            "valoracion": 4.6,
            "votos": 1663
        }
    },
    {
        "id": "tin3",
        "titulo": "Brother TN243CMYK Multipack 4 Tóner",
        "precio": 4247,
        "imagen": "/img productos/tin3.webp",
        "raiting": {
            "valoracion": 4.5,
            "votos": 122
        }
    },
    {
        "id": "tin4",
        "titulo": "HP 305XL Cartucho de Tinta Original Alta Capacidad Tricolor",
        "precio": 447,
        "imagen": "/img productos/tin4.webp",
        "raiting": {
            "valoracion": 4.6,
            "votos":1663
        }
    },
   {
    "id": "tin5",
    "titulo": "Epson 104 Cartucho de Tinta Negro",
    "precio": 192,
    "imagen": "/img productos/tin5.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
},
{
    "id": "tin6",
    "titulo": "Epson 104 Botella de Tinta Negro/Cian/Amarillo/Magenta",
    "precio": 832,
    "imagen": "/img productos/tin6.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
},
{
    "id": "tin6",
    "titulo": "Epson 104 Botella de Tinta Negro/Cian/Amarillo/Magenta",
    "precio": 832,
    "imagen": "/img productos/tin6.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
},
{
    "id": "tin6",
    "titulo": "Epson 104 Botella de Tinta Negro/Cian/Amarillo/Magenta",
    "precio": 832,
    "imagen": "/img productos/tin6.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
},
   {
    
    "id": "tin7",
    "titulo": "Cartuchos de Tinta Original HP 308 Negra/Tricolor Paquete de 2 Unidades",
    "precio": 832,
    "imagen": "/img productos/tin7.webp",
    "raiting": {
        "valoracion": 1,
        "votos":0
    }
   },
   {
    "id": "tin8",
    "titulo": "Epson 104 Cartucho de Tinta Amarillo",
    "precio": 192,
    "imagen": "/img productos/tin8.webp",
    "raiting": {
        "valoracion": 4.8,
        "votos":85
    }
   },
   {
    "id": "tin9",
    "titulo": "HP 304 Pack Cartucho Tinta Original Negro/Magenta/Cian/Amarillo",
    "precio": 589,
    "imagen": "/img productos/tin9.webp",
    "raiting": {
        "valoracion": 4.6,
        "votos":2005
    }
   },
   {
    "id": "tin10",
    "titulo": "Tóner Original HP 149X LaserJet Alta Capacidad Negro",
    "precio": 4982,
    "imagen": "/img productos/tin10.webp",
    "raiting": {
        "valoracion": 4.5,
        "votos":2
    }
   }
]

dist/json/oficina/tintas.json (diff)
@@ -3,7 +3,7 @@
         "id": "tin1",
         "titulo": "HP 305XL Cartucho de Tinta Original Alta Capacidad Negro",
         "precio": 444,
-        "imagen": "/public/img productos/tin1.webp",
+        "imagen": "/img productos/tin1.webp",
         "raiting": {
             "valoracion": 4.6,
             "votos": 1663
@@ -13,7 +13,7 @@
         "id": "tin2",
         "titulo": "HP 305 Cartucho de Tinta Original Pack Negro/Tricolor",
         "precio": 490,
-        "imagen": "/public/img productos/tin2.webp",
+        "imagen": "/img productos/tin2.webp",
         "raiting": {
             "valoracion": 4.6,
             "votos": 1663
@@ -23,7 +23,7 @@
         "id": "tin3",
         "titulo": "Brother TN243CMYK Multipack 4 Tóner",
         "precio": 4247,
-        "imagen": "/public/img productos/tin3.webp",
+        "imagen": "/img productos/tin3.webp",
         "raiting": {
             "valoracion": 4.5,
             "votos": 122
@@ -33,7 +33,7 @@
         "id": "tin4",
         "titulo": "HP 305XL Cartucho de Tinta Original Alta Capacidad Tricolor",
         "precio": 447,
-        "imagen": "/public/img productos/tin4.webp",
+        "imagen": "/img productos/tin4.webp",
         "raiting": {
             "valoracion": 4.6,
             "votos":1663
@@ -43,7 +43,7 @@
     "id": "tin5",
     "titulo": "Epson 104 Cartucho de Tinta Negro",
     "precio": 192,
-    "imagen": "/public/img productos/tin5.webp",
+    "imagen": "/img productos/tin5.webp",
     "raiting": {
         "valoracion": 4.8,
         "votos":85
@@ -53,7 +53,7 @@
     "id": "tin6",
     "titulo": "Epson 104 Botella de Tinta Negro/Cian/Amarillo/Magenta",
     "precio": 832,
-    "imagen": "/public/img productos/tin6.webp",
+    "imagen": "/img productos/tin6.webp",
     "raiting": {
         "valoracion": 4.8,
         "votos":85
@@ -63,7 +63,7 @@
     "id": "tin6",
     "titulo": "Epson 104 Botella de Tinta Negro/Cian/Amarillo/Magenta",
     "precio": 832,
-    "imagen": "/public/img productos/tin6.webp",
+    "imagen": "/img productos/tin6.webp",
     "raiting": {
         "valoracion": 4.8,
         "votos":85
@@ -73,7 +73,7 @@
     "id": "tin6",
     "titulo": "Epson 104 Botella de Tinta Negro/Cian/Amarillo/Magenta",
     "precio": 832,
-    "imagen": "/public/img productos/tin6.webp",
+    "imagen": "/img productos/tin6.webp",
     "raiting": {
         "valoracion": 4.8,
         "votos":85
@@ -84,7 +84,7 @@
     "id": "tin7",
     "titulo": "Cartuchos de Tinta Original HP 308 Negra/Tricolor Paquete de 2 Unidades",
     "precio": 832,
-    "imagen": "/public/img productos/tin7.webp",
+    "imagen": "/img productos/tin7.webp",
     "raiting": {
         "valoracion": 1,
         "votos":0
@@ -94,7 +94,7 @@
     "id": "tin8",
     "titulo": "Epson 104 Cartucho de Tinta Amarillo",
     "precio": 192,
-    "imagen": "/public/img productos/tin8.webp",
+    "imagen": "/img productos/tin8.webp",
     "raiting": {
         "valoracion": 4.8,
         "votos":85
@@ -104,7 +104,7 @@
     "id": "tin9",
     "titulo": "HP 304 Pack Cartucho Tinta Original Negro/Magenta/Cian/Amarillo",
     "precio": 589,
-    "imagen": "/public/img productos/tin9.webp",
+    "imagen": "/img productos/tin9.webp",
     "raiting": {
         "valoracion": 4.6,
         "votos":2005
@@ -114,7 +114,7 @@
     "id": "tin10",
     "titulo": "Tóner Original HP 149X LaserJet Alta Capacidad Negro",
     "precio": 4982,
-    "imagen": "/public/img productos/tin10.webp",
+    "imagen": "/img productos/tin10.webp",
     "raiting": {
         "valoracion": 4.5,
         "votos":2
