dist/json/perifericos/teclados.json (before)
[
    {
        "id": "tec1",
        "titulo": " Owlotech MK500 Combo Teclado y Ratón Wireless Negro",
        "precio":409 ,
        "imagen": "/public/img productos/tec1.webp",
        "raiting": {
          "valoracion":4.2 ,
          "votos": 41
        }
    },

    {
        "id": "tec2",
        "titulo": "Forgeon Clutch Teclado Gaming RGB 60% Switch Blue ",
        "precio":1486 ,
        "imagen": "/public/img productos/tec2.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 244
        }
    },
    {
        "id": "tec3",
        "titulo": "SteelSeries Apex 3 TKL Teclado Gaming RGB US",
        "precio":840 ,
        "imagen": "/public/img productos/tec3.webp",
        "raiting": {
          "valoracion": 4.7,
          "votos": 347
        }
    },
    {
        "id": "tec4",
        "titulo": "Newskill Pyros PRO Teclado Gaming Inalámbrico Mecánico 75% Hotswap Blanco ",
        "precio":1486 ,
        "imagen": "/public/img productos/tec4.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 45
        }
    },
    {
        "id": "tec5",
        "titulo": "Krom Kernel Teclado Mecánico Gaming RGB Negro",
        "precio":667 ,
        "imagen": "/public/img productos/tec5.webp",
        "raiting": {
          "valoracion" :4.4,
          "votos": 3105
        }
    },
    {
        "id": "tec6",
        "titulo": "Tempest Oblivion Combo Gaming Teclado + Ratón + Auriculares + Alfombrilla ",
        "precio":603 ,
        "imagen": "/public/img productos/tec6.webp",
        "raiting": {
          "valoracion": 4.6,
          "votos": 4250
        }
    },
    {
        "id": "tec7",
        "titulo": "Tempest K20 Beast Teclado Mecánico Inalámbrico Gaming RGB TKL Mini Blanco",
        "precio": 861,
        "imagen": "/public/img productos/tec7.webp",
        "raiting": {
          "valoracion":4.6 ,
          "votos": 7128
        }
    },
    {
        "id": "tec8",
        "titulo": "Ozone Tactical Teclado Mini Mecánico RGB USB/Bluetooth Switch Outemu Red",
        "precio":947 ,
        "imagen": "/public/img productos/tec8.webp",
        "raiting": {
          "valoracion":4.5,
          "votos": 512
        }
    },
    {
        "id": "tec9",
        "titulo":"Owlotech Analog01 Teclado Wireless con Knob",
        "precio":516 ,
        "imagen": "/public/img productos/tec9.webp",
        "raiting": {
          "valoracion":3.7 ,
          "votos": 32
        }
    },
    {
        "id": "tec10",
        "titulo":"Owlotech EK500 Teclado Wireless Ergonómico Negro",
        "precio": 538,
        "imagen":"/public/img productos/tec10.webp",
        "raiting": {
          "valoracion":4.2,
          "votos":41
        }
    }
     
]

dist/json/perifericos/teclados.json (after)
[
    {
        "id": "tec1",
        "titulo": " Owlotech MK500 Combo Teclado y Ratón Wireless Negro",
        "precio":409 ,
        "imagen": "/img productos/tec1.webp",
        "raiting": {
          "valoracion":4.2 ,
          "votos": 41
        }
    },

    {
        "id": "tec2",
        "titulo": "Forgeon Clutch Teclado Gaming RGB 60% Switch Blue ",
        "precio":1486 ,
        "imagen": "/img productos/tec2.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 244
        }
    },
    {
        "id": "tec3",
        "titulo": "SteelSeries Apex 3 TKL Teclado Gaming RGB US",
        "precio":840 ,
        "imagen": "/img productos/tec3.webp",
        "raiting": {
          "valoracion": 4.7,
          "votos": 347
        }
    },
    {
        "id": "tec4",
        "titulo": "Newskill Pyros PRO Teclado Gaming Inalámbrico Mecánico 75% Hotswap Blanco ",
        "precio":1486 ,
        "imagen": "/img productos/tec4.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 45
        }
    },
    {
        "id": "tec5",
        "titulo": "Krom Kernel Teclado Mecánico Gaming RGB Negro",
        "precio":667 ,
        "imagen": "/img productos/tec5.webp",
        "raiting": {
          "valoracion" :4.4,
          "votos": 3105
        }
    },
    {
        "id": "tec6",
        "titulo": "Tempest Oblivion Combo Gaming Teclado + Ratón + Auriculares + Alfombrilla ",
        "precio":603 ,
        "imagen": "/img productos/tec6.webp",
        "raiting": {
          "valoracion": 4.6,
          "votos": 4250
        }
    },
    {
        "id": "tec7",
        "titulo": "Tempest K20 Beast Teclado Mecánico Inalámbrico Gaming RGB TKL Mini Blanco",
        "precio": 861,
        "imagen": "/img productos/tec7.webp",
        "raiting": {
          "valoracion":4.6 ,
          "votos": 7128
        }
    },
    {
        "id": "tec8",
        "titulo": "Ozone Tactical Teclado Mini Mecánico RGB USB/Bluetooth Switch Outemu Red",
        "precio":947 ,
        "imagen": "/img productos/tec8.webp",
        "raiting": {
          "valoracion":4.5,
          "votos": 512
        }
    },
    {
        "id": "tec9",
        "titulo":"Owlotech Analog01 Teclado Wireless con Knob",
        "precio":516 ,
        "imagen": "/img productos/tec9.webp",
        "raiting": {
          "valoracion":3.7 ,
          "votos": 32
        }
    },
    {
        "id": "tec10",
        "titulo":"Owlotech EK500 Teclado Wireless Ergonómico Negro",
        "precio": 538,
        "imagen":"/img productos/tec10.webp",
        "raiting": {
          "valoracion":4.2,
          "votos":41
        }
    }
     
]

dist/json/perifericos/teclados.json (diff)
@@ -3,7 +3,7 @@
         "id": "tec1",
         "titulo": " Owlotech MK500 Combo Teclado y Ratón Wireless Negro",
         "precio":409 ,
-        "imagen": "/public/img productos/tec1.webp",
+        "imagen": "/img productos/tec1.webp",
         "raiting": {
           "valoracion":4.2 ,
           "votos": 41
@@ -14,7 +14,7 @@
         "id": "tec2",
         "titulo": "Forgeon Clutch Teclado Gaming RGB 60% Switch Blue ",
         "precio":1486 ,
-        "imagen": "/public/img productos/tec2.webp",
+        "imagen": "/img productos/tec2.webp",
         "raiting": {
           "valoracion":4.7 ,
           "votos": 244
@@ -24,7 +24,7 @@
         "id": "tec3",
         "titulo": "SteelSeries Apex 3 TKL Teclado Gaming RGB US",
         "precio":840 ,
-        "imagen": "/public/img productos/tec3.webp",
+        "imagen": "/img productos/tec3.webp",
         "raiting": {
           "valoracion": 4.7,
           "votos": 347
@@ -34,7 +34,7 @@
         "id": "tec4",
         "titulo": "Newskill Pyros PRO Teclado Gaming Inalámbrico Mecánico 75% Hotswap Blanco ",
         "precio":1486 ,
-        "imagen": "/public/img productos/tec4.webp",
+        "imagen": "/img productos/tec4.webp",
         "raiting": {
           "valoracion":4.7 ,
           "votos": 45
@@ -44,7 +44,7 @@
         "id": "tec5",
         "titulo": "Krom Kernel Teclado Mecánico Gaming RGB Negro",
         "precio":667 ,
-        "imagen": "/public/img productos/tec5.webp",
+        "imagen": "/img productos/tec5.webp",
         "raiting": {
           "valoracion" :4.4,
           "votos": 3105
@@ -54,7 +54,7 @@
         "id": "tec6",
         "titulo": "Tempest Oblivion Combo Gaming Teclado + Ratón + Auriculares + Alfombrilla ",
         "precio":603 ,
-        "imagen": "/public/img productos/tec6.webp",
+        "imagen": "/img productos/tec6.webp",
         "raiting": {
           "valoracion": 4.6,
           "votos": 4250
@@ -64,7 +64,7 @@
         "id": "tec7",
         "titulo": "Tempest K20 Beast Teclado Mecánico Inalámbrico Gaming RGB TKL Mini Blanco",
         "precio": 861,
-        "imagen": "/public/img productos/tec7.webp",
+        "imagen": "/img productos/tec7.webp",
         "raiting": {
           "valoracion":4.6 ,
           "votos": 7128
@@ -74,7 +74,7 @@
         "id": "tec8",
         "titulo": "Ozone Tactical Teclado Mini Mecánico RGB USB/Bluetooth Switch Outemu Red",
         "precio":947 ,
-        "imagen": "/public/img productos/tec8.webp",
+        "imagen": "/img productos/tec8.webp",
         "raiting": {
           "valoracion":4.5,
           "votos": 512
@@ -84,7 +84,7 @@
         "id": "tec9",
         "titulo":"Owlotech Analog01 Teclado Wireless con Knob",
         "precio":516 ,
-        "imagen": "/public/img productos/tec9.webp",
+        "imagen": "/img productos/tec9.webp",
         "raiting": {
           "valoracion":3.7 ,
           "votos": 32
@@ -94,7 +94,7 @@
         "id": "tec10",
         "titulo":"Owlotech EK500 Teclado Wireless Ergonómico Negro",
         "precio": 538,
-        "imagen":"/public/img productos/tec10.webp",
+        "imagen":"/img productos/tec10.webp",
         "raiting": {
           "valoracion":4.2,
           "votos":41
