dist/json/perifericos/usb.json (before)
[
    {
      "id": "usb1",
      "titulo": "Intenso Basic Line 8GB USB 2.0",
      "precio": 80,
      "imagen": "/public/img productos/usb1.webp",
      "raiting": {
        "valoracion": 4.5,
        "votos": 42
      }
    },
    {
      "id": "usb2",
      "titulo": "Intenso Alu Line 8GB USB 2.0 Antracita",
      "precio": 75,
      "imagen": "/public/img productos/usb2.webp",
      "raiting": {
        "valoracion": 4.5,
        "votos": 5
      }
    },
    {
      "id": "usb3",
      "titulo": "Kingston DataTraveler Exodia M Unidad Flash USB 64GB ",
      "precio": 100,
      "imagen": "/public/img productos/usb3.webp",
      "raiting": {
        "valoracion": 5,
        "votos": 500
      }
    },
    {
      "id": "usb4",
      "titulo": "Kingston DataTraveler Exodia 128GB USB 3.2",
      "precio": 170,
      "imagen": "/public/img productos/usb4.webp",
      "raiting": {
        "valoracion": 4.5,
        "votos": 5
      }
    },
    {
      "id": "usb5",
      "titulo": "Kingston DataTraveler Exodia Onyx 128GB USB 3.2 Gen1",
      "precio": 200,
      "imagen": "/public/img productos/usb5.webp",
      "raiting": {
        "valoracion": 4.0,
        "votos": 750
      }
    },
    {
      "id": "usb6",
      "titulo": "Kingston DataTraveler Max 256GB USB 3.2 Gen 2 Rojo",
      "precio": 740,
      "imagen": "/public/img productos/usb6.webp",
      "raiting": {
        "valoracion": 5,
        "votos": 98
      }
    },
    {
      "id": "usb7",
      "titulo": "Kingston DataTraveler Kyson 256GB USB 3.2",
      "precio": 465,
      "imagen": "/public/img productos/usb7.webp",
      "raiting": {
        "valoracion": 4.3,
        "votos": 26
      }
    },
    {
      "id": "usb8",
      "titulo": "Dahua Technology S806 Pendrive 512GB USB 3.2 Negro",
      "precio": 1200,
      "imagen": "/public/img productos/usb8.webp",
      "raiting": {
        "valoracion": 5,
        "votos": 200
      }
    },
    {
      "id": "usb9",
      "titulo": "Pen Drive PNY Elite-X Memoria USB 256 GB USB Tipo C Negro",
      "precio":850 ,
      "imagen": "/public/img productos/usb9.webp",
      "raiting": {
        "valoracion": 5,
        "votos": 120
      }
    },
    {
      "id": "usb10",
      "titulo": "Intenso cMobile 64GB USB 3.0/USB-C Plata",
      "precio": 215,
      "imagen": "/public/img productos/usb10.webp",
      "raiting": {
        "valoracion": 4.5,
        "votos": 5
      }
    }
  ]

dist/json/perifericos/usb.json (after)
[
    {
      "id": "usb1",
      "titulo": "Intenso Basic Line 8GB USB 2.0",
      "precio": 80,
      "imagen": "/img productos/usb1.webp",
      "raiting": {
        "valoracion": 4.5,
        "votos": 42
      }
    },
    {
      "id": "usb2",
      "titulo": "Intenso Alu Line 8GB USB 2.0 Antracita",
      "precio": 75,
      "imagen": "/img productos/usb2.webp",
      "raiting": {
        "valoracion": 4.5,
        "votos": 5
      }
    },
    {
      "id": "usb3",
      "titulo": "Kingston DataTraveler Exodia M Unidad Flash USB 64GB ",
      "precio": 100,
      "imagen": "/img productos/usb3.webp",
      "raiting": {
        "valoracion": 5,
        "votos": 500
      }
    },
    {
      "id": "usb4",
      "titulo": "Kingston DataTraveler Exodia 128GB USB 3.2",
      "precio": 170,
      "imagen": "/img productos/usb4.webp",
      "raiting": {
        "valoracion": 4.5,
        "votos": 5
      }
    },
    {
      "id": "usb5",
      "titulo": "Kingston DataTraveler Exodia Onyx 128GB USB 3.2 Gen1",
      "precio": 200,
      "imagen": "/img productos/usb5.webp",
      "raiting": {
        "valoracion": 4.0,
        "votos": 750
      }
    },
    {
      "id": "usb6",
      "titulo": "Kingston DataTraveler Max 256GB USB 3.2 Gen 2 Rojo",
      "precio": 740,
      "imagen": "/img productos/usb6.webp",
      "raiting": {
        "valoracion": 5,
        "votos": 98
      }
    },
    {
      "id": "usb7",
      "titulo": "Kingston DataTraveler Kyson 256GB USB 3.2",
      "precio": 465,
      "imagen": "/img productos/usb7.webp",
      "raiting": {
        "valoracion": 4.3,
        "votos": 26
      }
    },
    {
      "id": "usb8",
      "titulo": "Dahua Technology S806 Pendrive 512GB USB 3.2 Negro",
      "precio": 1200,
      "imagen": "/img productos/usb8.webp",
      "raiting": {
        "valoracion": 5,
        "votos": 200
      }
    },
    {
      "id": "usb9",
      "titulo": "Pen Drive PNY Elite-X Memoria USB 256 GB USB Tipo C Negro",
      "precio":850 ,
      "imagen": "/img productos/usb9.webp",
      "raiting": {
        "valoracion": 5,
        "votos": 120
      }
    },
    {
      "id": "usb10",
      "titulo": "Intenso cMobile 64GB USB 3.0/USB-C Plata",
      "precio": 215,
      "imagen": "/img productos/usb10.webp",
      "raiting": {
        "valoracion": 4.5,
        "votos": 5
      }
    }
  ]

dist/json/perifericos/usb.json (diff)
@@ -3,7 +3,7 @@
       "id": "usb1",
       "titulo": "Intenso Basic Line 8GB USB 2.0",
       "precio": 80,
-      "imagen": "/public/img productos/usb1.webp",
+      "imagen": "/img productos/usb1.webp",
       "raiting": {
         "valoracion": 4.5,
         "votos": 42
@@ -13,7 +13,7 @@
       "id": "usb2",
       "titulo": "Intenso Alu Line 8GB USB 2.0 Antracita",
       "precio": 75,
-      "imagen": "/public/img productos/usb2.webp",
+      "imagen": "/img productos/usb2.webp",
       "raiting": {
         "valoracion": 4.5,
         "votos": 5
@@ -23,7 +23,7 @@
       "id": "usb3",
       "titulo": "Kingston DataTraveler Exodia M Unidad Flash USB 64GB ",
       "precio": 100,
-      "imagen": "/public/img productos/usb3.webp",
+      "imagen": "/img productos/usb3.webp",
       "raiting": {
         "valoracion": 5,
         "votos": 500
@@ -33,7 +33,7 @@
       "id": "usb4",
       "titulo": "Kingston DataTraveler Exodia 128GB USB 3.2",
       "precio": 170,
-      "imagen": "/public/img productos/usb4.webp",
+      "imagen": "/img productos/usb4.webp",
       "raiting": {
         "valoracion": 4.5,
         "votos": 5
@@ -43,7 +43,7 @@
       "id": "usb5",
       "titulo": "Kingston DataTraveler Exodia Onyx 128GB USB 3.2 Gen1",
       "precio": 200,
-      "imagen": "/public/img productos/usb5.webp",
+      "imagen": "/img productos/usb5.webp",
       "raiting": {
         "valoracion": 4.0,
         "votos": 750
@@ -53,7 +53,7 @@
       "id": "usb6",
       "titulo": "Kingston DataTraveler Max 256GB USB 3.2 Gen 2 Rojo",
       "precio": 740,
-      "imagen": "/public/img productos/usb6.webp",
+      "imagen": "/img productos/usb6.webp",
       "raiting": {
         "valoracion": 5,
         "votos": 98
@@ -63,7 +63,7 @@
       "id": "usb7",
       "titulo": "Kingston DataTraveler Kyson 256GB USB 3.2",
       "precio": 465,
-      "imagen": "/public/img productos/usb7.webp",
+      "imagen": "/img productos/usb7.webp",
       "raiting": {
         "valoracion": 4.3,
         "votos": 26
@@ -73,7 +73,7 @@
       "id": "usb8",
       "titulo": "Dahua Technology S806 Pendrive 512GB USB 3.2 Negro",
       "precio": 1200,
-      "imagen": "/public/img productos/usb8.webp",
+      "imagen": "/img productos/usb8.webp",
       "raiting": {
         "valoracion": 5,
         "votos": 200
@@ -83,7 +83,7 @@
       "id": "usb9",
       "titulo": "Pen Drive PNY Elite-X Memoria USB 256 GB USB Tipo C Negro",
       "precio":850 ,
-      "imagen": "/public/img productos/usb9.webp",
+      "imagen": "/img productos/usb9.webp",
       "raiting": {
         "valoracion": 5,
         "votos": 120
@@ -93,7 +93,7 @@
       "id": "usb10",
       "titulo": "Intenso cMobile 64GB USB 3.0/USB-C Plata",
       "precio": 215,
-      "imagen": "/public/img productos/usb10.webp",
+      "imagen": "/img productos/usb10.webp",
       "raiting": {
         "valoracion": 4.5,
         "votos": 5
