dist/json/componentes/enfriamiento.json (before)
[
    {
        "id": "enf1",
        "titulo": "Cooler Master MasterLiquid 240 ATMOS Kit de Refrigeración Líquida 240mm",
        "precio": 2299,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: LGA 1150 (Zócalo H3), LGA 1151 (Zócalo H4), LGA 1155 (Socket H2), LGA 1156 (Socket H), LGA 1200 (Socket H5), LGA 1700, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Cooler Master",
            "modelo": "Cooler Master MasterLiquid 240 ATMOS",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 2
        },
        "imagen": "/public/img productos/enf1.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 8590
        }
    },
    
    {
        "id": "enf2",
        "titulo": "Tempest Liquid Cooler 360 ARGB Kit de Refrigeración Líquida 360mm Negro",
        "precio": 1899,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Tempest",
            "modelo": "Tempest Liquid Cooler 360 ARGB",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 3
        },
        "imagen": "/public/img productos/enf2.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 3173
        }
    },
    
    {
        "id": "enf3",
        "titulo": "Forgeon Azoth 240 ARGB Kit de Refrigeración Líquida 240mm Blanco",
        "precio": 1959,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 (CPU Core i3 / i5 / i7/i9) AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Forgeon",
            "modelo": "Forgeon Azoth 240 ARGB",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 2
        },
        "imagen": "/public/img productos/enf3.webp",
        "rating": {
            "valoracion": 4.5,
            "votos": 672
        }
    },
    
    {
        "id": "enf4",
        "titulo": "Nfortec ATRIA X Kit de Refrigeración Líquida 360mm Negro",
        "precio": 1959,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados:  Intel LGA 17XX/12XX/115X/20xx/1366 AMD: AM5/AM4/AM3/AM3+/AM2+/TR4/TRX4/FM2+/FM2/FM1",
        "caracteristicas": {
            "marca": "Nfortec",
            "modelo": "Nfortec ATRIA X",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 3
        },
        "imagen": "/public/img productos/enf4.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 55
        }
    },
    
    {
        "id": "enf5",
        "titulo": "Corsair NAUTILUS 360 RS ARGB Kit Refrigeración Líquida 360mm Negro",
        "precio": 2599,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: LGA 1700, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair NAUTILUS 360 RS ARGB",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 3
        },
        "imagen": "/public/img productos/enf5.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 32
        }
    },
    
    {
        "id": "enf6",
        "titulo": "Tempest Liquid Cooler 120 RGB Kit Refrigeración Líquida 120mm Blanco",
        "precio": 1099,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 (CPU Core i3 / i5 / i7/i9) AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Tempest",
            "modelo": "Tempest Liquid Cooler 120 RGB",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 1
        },
        "imagen": "/public/img productos/enf6.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 3172
        }
    },
    
    {
        "id": "enf7",
        "titulo": "Tempest Cooler 6Pipes Black A-RGB Ventilador CPU Dual Heatsink 2x120mm Negro",
        "precio": 1159,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 (CPU Core i3 / i5 / i7/i9) AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Tempest",
            "modelo": "Tempest Cooler 6Pipes Black A-RGB",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 2
        },
        "imagen": "/public/img productos/enf7.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 3358
        }
    },
    
    {
        "id": "enf8",
        "titulo": "Forgeon Solarian Cooler 4Pipes 120mm ARGB Ventilador CPU Blanco",
        "precio": 1099,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 (CPU Core i3 / i5 / i7/i9) AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Forgeon",
            "modelo": "Forgeon Solarian Cooler 4Pipes 120mm ARGB",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 1
        },
        "imagen": "/public/img productos/enf8.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 321
        }
    },
    
    {
        "id": "enf9",
        "titulo": "Be Quiet! Dark Rock Pro 5 Ventilador CPU 7 Pipes 135mm Negro",
        "precio": 1769,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: LGA 1150 (Zócalo H3), LGA 1151 (Zócalo H4), LGA 1155 (Socket H2), LGA 1200 (Socket H5), LGA 1700, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Be Quiet!",
            "modelo": "Be Quiet! Dark Rock Pro 5",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 2
        },
        "imagen": "/public/img productos/enf9.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 36
        }
    },
    
    {
        "id": "enf10",
        "titulo": "Ventilador CPU Noctua NH-D15 G2 Ventilador CPU 140mm Marrón",
        "precio": 2999,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: LGA 1150 (Zócalo H3), LGA 1151 (Zócalo H4), LGA 1155 (Socket H2), LGA 1156 (Socket H), LGA 1200 (Socket H5), LGA 1700, LGA 1851, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Noctua",
            "modelo": "Noctua NH-D15 G2",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 2
        },
        "imagen": "/public/img productos/enf10.webp",
        "rating": {
            "valoracion": 4.9,
            "votos": 8
        }
    },
    
    {
        "id": "enf11",
        "titulo": "Corsair A115 Ventilador CPU Negro",
        "precio": 2259,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: LGA 1150 (Zócalo H3), LGA 1151 (Zócalo H4), LGA 1155 (Socket H2), LGA 1156 (Socket H), LGA 1200 (Socket H5), LGA 1700, LGA 1851, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Noctua",
            "modelo": "Noctua NH-D15 G2",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 2
        },
        "imagen": "/public/img productos/enf11.webp",
        "rating": {
            "valoracion": 4.9,
            "votos": 8
        }
    }

]

dist/json/componentes/enfriamiento.json (after)
[
    {
        "id": "enf1",
        "titulo": "Cooler Master MasterLiquid 240 ATMOS Kit de Refrigeración Líquida 240mm",
        "precio": 2299,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: LGA 1150 (Zócalo H3), LGA 1151 (Zócalo H4), LGA 1155 (Socket H2), LGA 1156 (Socket H), LGA 1200 (Socket H5), LGA 1700, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Cooler Master",
            "modelo": "Cooler Master MasterLiquid 240 ATMOS",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 2
        },
        "imagen": "/img productos/enf1.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 8590
        }
    },
    
    {
        "id": "enf2",
        "titulo": "Tempest Liquid Cooler 360 ARGB Kit de Refrigeración Líquida 360mm Negro",
        "precio": 1899,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Tempest",
            "modelo": "Tempest Liquid Cooler 360 ARGB",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 3
        },
        "imagen": "/img productos/enf2.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 3173
        }
    },
    
    {
        "id": "enf3",
        "titulo": "Forgeon Azoth 240 ARGB Kit de Refrigeración Líquida 240mm Blanco",
        "precio": 1959,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 (CPU Core i3 / i5 / i7/i9) AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Forgeon",
            "modelo": "Forgeon Azoth 240 ARGB",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 2
        },
        "imagen": "/img productos/enf3.webp",
        "rating": {
            "valoracion": 4.5,
            "votos": 672
        }
    },
    
    {
        "id": "enf4",
        "titulo": "Nfortec ATRIA X Kit de Refrigeración Líquida 360mm Negro",
        "precio": 1959,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados:  Intel LGA 17XX/12XX/115X/20xx/1366 AMD: AM5/AM4/AM3/AM3+/AM2+/TR4/TRX4/FM2+/FM2/FM1",
        "caracteristicas": {
            "marca": "Nfortec",
            "modelo": "Nfortec ATRIA X",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 3
        },
        "imagen": "/img productos/enf4.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 55
        }
    },
    
    {
        "id": "enf5",
        "titulo": "Corsair NAUTILUS 360 RS ARGB Kit Refrigeración Líquida 360mm Negro",
        "precio": 2599,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: LGA 1700, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Corsair",
            "modelo": "Corsair NAUTILUS 360 RS ARGB",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 3
        },
        "imagen": "/img productos/enf5.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 32
        }
    },
    
    {
        "id": "enf6",
        "titulo": "Tempest Liquid Cooler 120 RGB Kit Refrigeración Líquida 120mm Blanco",
        "precio": 1099,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 (CPU Core i3 / i5 / i7/i9) AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Tempest",
            "modelo": "Tempest Liquid Cooler 120 RGB",
            "tipo_de_enfriamiento": "liquida",
            "numero_de_ventiladores": 1
        },
        "imagen": "/img productos/enf6.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 3172
        }
    },
    
    {
        "id": "enf7",
        "titulo": "Tempest Cooler 6Pipes Black A-RGB Ventilador CPU Dual Heatsink 2x120mm Negro",
        "precio": 1159,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 (CPU Core i3 / i5 / i7/i9) AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Tempest",
            "modelo": "Tempest Cooler 6Pipes Black A-RGB",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 2
        },
        "imagen": "/img productos/enf7.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 3358
        }
    },
    
    {
        "id": "enf8",
        "titulo": "Forgeon Solarian Cooler 4Pipes 120mm ARGB Ventilador CPU Blanco",
        "precio": 1099,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: Socket LGA 775/1155/1156/1366/2011/1200/1700 (CPU Core i3 / i5 / i7/i9) AMD: AM4 / FM2 / FM1 / AM3 + / AM3 / AM2 + / AM2 / AM5",
        "caracteristicas": {
            "marca": "Forgeon",
            "modelo": "Forgeon Solarian Cooler 4Pipes 120mm ARGB",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 1
        },
        "imagen": "/img productos/enf8.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 321
        }
    },
    
    {
        "id": "enf9",
        "titulo": "Be Quiet! Dark Rock Pro 5 Ventilador CPU 7 Pipes 135mm Negro",
        "precio": 1769,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: LGA 1150 (Zócalo H3), LGA 1151 (Zócalo H4), LGA 1155 (Socket H2), LGA 1200 (Socket H5), LGA 1700, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Be Quiet!",
            "modelo": "Be Quiet! Dark Rock Pro 5",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 2
        },
        "imagen": "/img productos/enf9.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 36
        }
    },
    
    {
        "id": "enf10",
        "titulo": "Ventilador CPU Noctua NH-D15 G2 Ventilador CPU 140mm Marrón",
        "precio": 2999,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: LGA 1150 (Zócalo H3), LGA 1151 (Zócalo H4), LGA 1155 (Socket H2), LGA 1156 (Socket H), LGA 1200 (Socket H5), LGA 1700, LGA 1851, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Noctua",
            "modelo": "Noctua NH-D15 G2",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 2
        },
        "imagen": "/img productos/enf10.webp",
        "rating": {
            "valoracion": 4.9,
            "votos": 8
        }
    },
    
    {
        "id": "enf11",
        "titulo": "Corsair A115 Ventilador CPU Negro",
        "precio": 2259,
        "categoria": ["enfriamiento"] ,
        "descripcion": "Sockets de procesador soportados: Intel: LGA 1150 (Zócalo H3), LGA 1151 (Zócalo H4), LGA 1155 (Socket H2), LGA 1156 (Socket H), LGA 1200 (Socket H5), LGA 1700, LGA 1851, Zócalo AM4, Zócalo AM5",
        "caracteristicas": {
            "marca": "Noctua",
            "modelo": "Noctua NH-D15 G2",
            "tipo_de_enfriamiento": "aire",
            "numero_de_ventiladores": 2
        },
        "imagen": "/img productos/enf11.webp",
        "rating": {
            "valoracion": 4.9,
            "votos": 8
        }
    }

]

dist/json/componentes/enfriamiento.json (diff)
@@ -11,7 +11,7 @@
             "tipo_de_enfriamiento": "liquida",
             "numero_de_ventiladores": 2
         },
-        "imagen": "/public/img productos/enf1.webp",
+        "imagen": "/img productos/enf1.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 8590
@@ -30,7 +30,7 @@
             "tipo_de_enfriamiento": "liquida",
             "numero_de_ventiladores": 3
         },
-        "imagen": "/public/img productos/enf2.webp",
+        "imagen": "/img productos/enf2.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 3173
@@ -49,7 +49,7 @@
             "tipo_de_enfriamiento": "liquida",
             "numero_de_ventiladores": 2
         },
-        "imagen": "/public/img productos/enf3.webp",
+        "imagen": "/img productos/enf3.webp",
         "rating": {
             "valoracion": 4.5,
             "votos": 672
@@ -68,7 +68,7 @@
             "tipo_de_enfriamiento": "liquida",
             "numero_de_ventiladores": 3
         },
-        "imagen": "/public/img productos/enf4.webp",
+        "imagen": "/img productos/enf4.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 55
@@ -87,7 +87,7 @@
             "tipo_de_enfriamiento": "liquida",
             "numero_de_ventiladores": 3
         },
-        "imagen": "/public/img productos/enf5.webp",
+        "imagen": "/img productos/enf5.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 32
@@ -106,7 +106,7 @@
             "tipo_de_enfriamiento": "liquida",
             "numero_de_ventiladores": 1
         },
-        "imagen": "/public/img productos/enf6.webp",
+        "imagen": "/img productos/enf6.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 3172
@@ -125,7 +125,7 @@
             "tipo_de_enfriamiento": "aire",
             "numero_de_ventiladores": 2
         },
-        "imagen": "/public/img productos/enf7.webp",
+        "imagen": "/img productos/enf7.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 3358
@@ -144,7 +144,7 @@
             "tipo_de_enfriamiento": "aire",
             "numero_de_ventiladores": 1
         },
-        "imagen": "/public/img productos/enf8.webp",
+        "imagen": "/img productos/enf8.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 321
@@ -163,7 +163,7 @@
             "tipo_de_enfriamiento": "aire",
             "numero_de_ventiladores": 2
         },
-        "imagen": "/public/img productos/enf9.webp",
+        "imagen": "/img productos/enf9.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 36
@@ -182,7 +182,7 @@
             "tipo_de_enfriamiento": "aire",
             "numero_de_ventiladores": 2
         },
-        "imagen": "/public/img productos/enf10.webp",
+        "imagen": "/img productos/enf10.webp",
         "rating": {
             "valoracion": 4.9,
             "votos": 8
@@ -201,7 +201,7 @@
             "tipo_de_enfriamiento": "aire",
             "numero_de_ventiladores": 2
         },
-        "imagen": "/public/img productos/enf11.webp",
+        "imagen": "/img productos/enf11.webp",
         "rating": {
             "valoracion": 4.9,
             "votos": 8
