public/json/perifericos/webcams.json (before)
[
    {
        "id": "web1",
        "titulo": "Logitech HD Webcam C270",
        "precio":444.29 ,
        "imagen": "/public/img productos/web1.webp",
        "raiting": {
          "valoracion":4.4 ,
          "votos": 1774
        }
    },

    {
        "id": "web2",
        "titulo": "Logitech HD Pro C920 Webcam FullHD",
        "precio":1636.87 ,
        "imagen": "/public/img productos/web2.webp",
        "raiting": {
          "valoracion":4.6 ,
          "votos": 2219
        }
    },

    {
        "id": "web3",
        "titulo": "Logitech Brio 100 Webcam FullHD Rosa",
        "precio":828.85 ,
        "imagen": "/public/img productos/web3.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 100
        }
    },

    {
        "id": "web4",
        "titulo": "Razer Kiyo X Webcam USB 1080P",
        "precio":850.11 ,
        "imagen": "/public/img productos/web4.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 110
        }
    },

    {
        "id": "web5",
        "titulo": "Razer Kiyo Webcam FullHD 1080p",
        "precio":1062.69 ,
        "imagen": "/public/img productos/web5.webp",
        "raiting": {
          "valoracion":4.5 ,
          "votos": 457
        }
    },

    {
        "id": "web6",
        "titulo": "Logitech Webcam C925e HD",
        "precio": 1401.97,
        "imagen": "/public/img productos/web6.webp",
        "raiting": {
          "valoracion":4.6 ,
          "votos": 311
        }
    },

    {
        "id": "web7",
        "titulo": "Logitech C920s Pro Webcam Full HD 1080p/30fps con Corrección de Iluminación Automática",
        "precio":1537.59 ,
        "imagen": "/public/img productos/web7.webp",
        "raiting": {
          "valoracion":4.6 ,
          "votos": 475
        }
    },
   
    {
        "id": "web8",
        "titulo": "Owlotech Webcam Essential",
        "precio":106.08 ,
        "imagen": "/public/img productos/web8.webp",
        "raiting": {
          "valoracion":4.1 ,
          "votos": 47
        }
    },
   
    {
        "id": "web9",
        "titulo": "Klack WEBK1080 Webcam 1080P",
        "precio":360.32 ,
        "imagen": "/public/img productos/web9.webp",
        "raiting": {
          "valoracion":3.4 ,
          "votos": 16
        }
    },

    
    {
        "id": "web10",
        "titulo": "Logitech Brio 100 Webcam FullHD Negro",
        "precio":828.85 ,
        "imagen": "/public/img productos/web10.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 100
        }
    }

]

public/json/perifericos/webcams.json (after)
[
    {
        "id": "web1",
        "titulo": "Logitech HD Webcam C270",
        "precio":444.29 ,
        "imagen": "/img productos/web1.webp",
        "raiting": {
          "valoracion":4.4 ,
          "votos": 1774
        }
    },

    {
        "id": "web2",
        "titulo": "Logitech HD Pro C920 Webcam FullHD",
        "precio":1636.87 ,
        "imagen": "/img productos/web2.webp",
        "raiting": {
          "valoracion":4.6 ,
          "votos": 2219
        }
    },

    {
        "id": "web3",
        "titulo": "Logitech Brio 100 Webcam FullHD Rosa",
        "precio":828.85 ,
        "imagen": "/img productos/web3.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 100
        }
    },

    {
        "id": "web4",
        "titulo": "Razer Kiyo X Webcam USB 1080P",
        "precio":850.11 ,
        "imagen": "/img productos/web4.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 110
        }
    },

    {
        "id": "web5",
        "titulo": "Razer Kiyo Webcam FullHD 1080p",
        "precio":1062.69 ,
        "imagen": "/img productos/web5.webp",
        "raiting": {
          "valoracion":4.5 ,
          "votos": 457
        }
    },

    {
        "id": "web6",
        "titulo": "Logitech Webcam C925e HD",
        "precio": 1401.97,
        "imagen": "/img productos/web6.webp",
        "raiting": {
          "valoracion":4.6 ,
          "votos": 311
        }
    },

    {
        "id": "web7",
        "titulo": "Logitech C920s Pro Webcam Full HD 1080p/30fps con Corrección de Iluminación Automática",
        "precio":1537.59 ,
        "imagen": "/img productos/web7.webp",
        "raiting": {
          "valoracion":4.6 ,
          "votos": 475
        }
    },
   
    {
        "id": "web8",
        "titulo": "Owlotech Webcam Essential",
        "precio":106.08 ,
        "imagen": "/img productos/web8.webp",
        "raiting": {
          "valoracion":4.1 ,
          "votos": 47
        }
    },
   
    {
        "id": "web9",
        "titulo": "Klack WEBK1080 Webcam 1080P",
        "precio":360.32 ,
        "imagen": "/img productos/web9.webp",
        "raiting": {
          "valoracion":3.4 ,
          "votos": 16
        }
    },

    
    {
        "id": "web10",
        "titulo": "Logitech Brio 100 Webcam FullHD Negro",
        "precio":828.85 ,
        "imagen": "/img productos/web10.webp",
        "raiting": {
          "valoracion":4.7 ,
          "votos": 100
        }
    }

]

public/json/perifericos/webcams.json (diff)
@@ -3,7 +3,7 @@
         "id": "web1",
         "titulo": "Logitech HD Webcam C270",
         "precio":444.29 ,
-        "imagen": "/public/img productos/web1.webp",
+        "imagen": "/img productos/web1.webp",
         "raiting": {
           "valoracion":4.4 ,
           "votos": 1774
@@ -14,7 +14,7 @@
         "id": "web2",
         "titulo": "Logitech HD Pro C920 Webcam FullHD",
         "precio":1636.87 ,
-        "imagen": "/public/img productos/web2.webp",
+        "imagen": "/img productos/web2.webp",
         "raiting": {
           "valoracion":4.6 ,
           "votos": 2219
@@ -25,7 +25,7 @@
         "id": "web3",
         "titulo": "Logitech Brio 100 Webcam FullHD Rosa",
         "precio":828.85 ,
-        "imagen": "/public/img productos/web3.webp",
+        "imagen": "/img productos/web3.webp",
         "raiting": {
           "valoracion":4.7 ,
           "votos": 100
@@ -36,7 +36,7 @@
         "id": "web4",
         "titulo": "Razer Kiyo X Webcam USB 1080P",
         "precio":850.11 ,
-        "imagen": "/public/img productos/web4.webp",
+        "imagen": "/img productos/web4.webp",
         "raiting": {
           "valoracion":4.7 ,
           "votos": 110
@@ -47,7 +47,7 @@
         "id": "web5",
         "titulo": "Razer Kiyo Webcam FullHD 1080p",
         "precio":1062.69 ,
-        "imagen": "/public/img productos/web5.webp",
+        "imagen": "/img productos/web5.webp",
         "raiting": {
           "valoracion":4.5 ,
           "votos": 457
@@ -58,7 +58,7 @@
         "id": "web6",
         "titulo": "Logitech Webcam C925e HD",
         "precio": 1401.97,
-        "imagen": "/public/img productos/web6.webp",
+        "imagen": "/img productos/web6.webp",
         "raiting": {
           "valoracion":4.6 ,
           "votos": 311
@@ -69,7 +69,7 @@
         "id": "web7",
         "titulo": "Logitech C920s Pro Webcam Full HD 1080p/30fps con Corrección de Iluminación Automática",
         "precio":1537.59 ,
-        "imagen": "/public/img productos/web7.webp",
+        "imagen": "/img productos/web7.webp",
         "raiting": {
           "valoracion":4.6 ,
           "votos": 475
@@ -80,7 +80,7 @@
         "id": "web8",
         "titulo": "Owlotech Webcam Essential",
         "precio":106.08 ,
-        "imagen": "/public/img productos/web8.webp",
+        "imagen": "/img productos/web8.webp",
         "raiting": {
           "valoracion":4.1 ,
           "votos": 47
@@ -91,7 +91,7 @@
         "id": "web9",
         "titulo": "Klack WEBK1080 Webcam 1080P",
         "precio":360.32 ,
-        "imagen": "/public/img productos/web9.webp",
+        "imagen": "/img productos/web9.webp",
         "raiting": {
           "valoracion":3.4 ,
           "votos": 16
@@ -103,7 +103,7 @@
         "id": "web10",
         "titulo": "Logitech Brio 100 Webcam FullHD Negro",
         "precio":828.85 ,
-        "imagen": "/public/img productos/web10.webp",
+        "imagen": "/img productos/web10.webp",
         "raiting": {
           "valoracion":4.7 ,
           "votos": 100
