dist/json/computadoras-laptops.json (before)
[
    {
        "id": "comp1",
        "titulo": "Computadora Intel Core i5-12400F / 32GB / 1TB SSD / RTX4060",
        "precio": 16879,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. Pc Gaming pensado para un uso general en el hogar o en la oficina, un potente equipo en el que su procesador Intel Core i5, sus 32GB de RAM DDR4, el rápido disco SSD de 1TB M.2 NVMe y la potente gráfica Nvidia RTX 4060 permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "Intel Core i5-12400F",
            "GPU": "GeForce RTX 4060 WINDFORCE 8GB GDDR6",
            "RAM": "Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16",
            "Tarjeta-madre": "Gigabyte B760M D3HP DDR4",
            "Almacenamiento": "WD Blue SN580 1TB SSD M.2 PCIe 4.0 NVMe"
        },
        "imagen": "/public/img productos/comp1.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 1051
        }
    },
    {
        "id": "comp2",
        "titulo": "Computadora AMD Ryzen 7 5800X / 32GB / 1TB SSD / RTX 4060 Ti",
        "precio": 26689,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. Pc Gaming pensado para un uso general en el hogar o en la oficina, un potente equipo en el que su procesador AMD Ryzen 7, sus 32GB de RAM DDR4, el rápido disco SSD de 1TB M.2 NVMe y la potente gráfica Nvidia RTX 4060 Ti permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "AMD Ryzen 7 5800X 3.8GHz",
            "GPU": "ASUS Dual GeForce RTX 4060 Ti OC Edition 8GB GDDR6",
            "RAM": "Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL18",
            "Tarjeta-madre": "ASUS PRIME B550M-A/CSM",
            "Almacenamiento": "WD Blue SN570 SSD 1TB M.2 NVMe"
        },
        "imagen": "/public/img productos/comp2.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 888
        }
    },
    {
        "id": "comp3",
        "titulo": "Computadora AMD Ryzen 7 5800X / 32GB / 1TB SSD / RTX 4060 Ti - Blanco",
        "precio": 26599,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. potente equipo en el que su procesador AMD Ryzen 7, sus 32GB de RAM DDR4, el rápido disco SSD de 1TB M.2 NVMe y la potente gráfica Nvidia RTX 4060 Ti permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "AMD Ryzen 7 5800X 3.8GHz",
            "GPU": "ASUS Dual GeForce RTX 4060 Ti OC Edition 8GB GDDR6",
            "RAM": "Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16",
            "Tarjeta-madre": "ASUS PRIME B550M-A/CSM",
            "Almacenamiento": "WD Blue SN570 SSD 1TB M.2 NVMe"
        },
        "imagen": "/public/img productos/comp3.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 215
        }
    },
    {
        "id": "comp4",
        "titulo": "Computadora AMD Ryzen 7 5800X / 32GB / 1TB SSD / RTX 4060 Ti - Blanco",
        "precio": 12599,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. potente equipo en el que su procesador Intel Core i5, sus 32GB de RAM DDR4 y el rápido disco SSD de 1TB Gen 4 permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "Intel Core i5-12400 2.5 GHz",
            "GPU": "Gráficos HD Intel® 630",
            "RAM": "3200 MHz 32GB 2x16GB CL16",
            "Tarjeta-madre": "MSI PRO H610M-G DDR4",
            "Almacenamiento": "Kioxia EXCERIA PLUS G3 1TB SSD M.2 2280 PCIe Gen4 x4 o similar - Según disponibilidad."
        },
        "imagen": "/public/img productos/comp4.webp",
        "rating": {
            "valoracion": 4.5,
            "votos": 600
        }
    },
    {
        "id": "comp5",
        "titulo": "Computadora AMD Ryzen 7 7800X3D / 32GB / 2TB SSD / RTX 4070 Ti SUPER",
        "precio": 27999,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. potente equipo en el que su procesador AMD Ryzen 7, sus 32GB de RAM DDR5, el rápido disco SSD de 2TB M.2 NVMe y la potente gráfica Nvidia RTX 4070 Ti Super permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "AMD Ryzen 7 7800X3D 4.2 GHz/5 GHz",
            "GPU": "MSI Ventus GeForce RTX 4070 Ti SUPER 3X OC 16 GB GDDR6X",
            "RAM": "Acer Predator Vesta II RGB DDR5 6000MHz 32GB 2x16GB CL30",
            "Tarjeta-madre": "MSI PRO B650-S WIFI",
            "Almacenamiento": " WD BLACK SN770 2TB NVMe SSD"
        },
        "imagen": "/public/img productos/comp5.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 406
        }
    },
    {
        "id": "comp6",
        "titulo": "Computadora Intel Core i5-12400F / 32GB / 1TB SSD / RTX 4060",
        "precio": 19999,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. potente equipo en el que su procesador Intel Core i5, sus 32GB de RAM DDR4, el rápido disco SSD de 1TB M.2 NVMe y la potente gráfica Nvidia RTX 4060 permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": " Intel Core i5-12400F 2.5 GHz",
            "GPU": "GeForce RTX 4060 WINDFORCE 8GB GDDR6 DLSS3",
            "RAM": "Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16",
            "Tarjeta-madre": "Gigabyte B760M D3HP DDR4",
            "Almacenamiento": "WD Blue SN580 1TB SSD M.2 PCIe 4.0 NVMe"
        },
        "imagen": "/public/img productos/comp6.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 1052
        }
    },

    {
        "id": "lap1",
        "titulo": "Laptop ASUS TUF Gaming A15 FA506NCR-HN006 AMD Ryzen 7 7435HS/16GB/512GB SSD/RTX 3050/15.6",
        "precio": 19999,
        "categoria": [
            "laptop"
        ],
        "descripcion": "El TUF Gaming A15 es un portátil gaming repleto de funciones y con la potencia que necesitas para alzarte con la victoria. Descubre esta máquina que luce un nuevo estilo sofisticado y está preparada para los jugadores más exigentes. La nueva GPU GeForce RTX™ 3050 muestra los videojuegos con total fluidez en una pantalla de hasta 144 Hz con una cobertura del 100 % de la gama sRGB.",
        "caracteristicas": {
            "marca": "Asus",
            "modelo":"ASUS TUF Gaming A15 FA506NCR-HN006",
            "CPU": "AMD Ryzen™ 7 4,5 GHz",
            "GPU": "NVIDIA GeForce RTX 3050 4 GB GDDR6",
            "RAM": "16 GB DDR5-SDRAM 4800 MHz",
            "Almacenamiento": "512 GB SSD"
        },
        "imagen": "/public/img productos/lap1.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 291
        }
    },
    
    {
        "id": "lap2",
        "titulo": "Laptop HP 15-fd0080ns Intel Core i5-1334U/16GB/512GB SSD/15.6",
        "precio": 11599,
        "categoria": [
            "laptop"
        ],
        "descripcion": "Este portátil HP de 15,6 pulgadas cuenta con muchas características orientadas a la productividad y a velar por tu cartera y por el planeta. Este potente portátil está construido con materiales reciclados y cuenta con un procesador Intel, mucho espacio de almacenamiento y gráficos fascinantes. Además, su proporción pantalla-cuerpo del 85 % y microbordes en 3 lados ofrecen espacio más que suficiente para ver y hacer más.",
        "caracteristicas": {
            "marca": "HP",
            "modelo":"HP 15-fd0080ns",
            "CPU": "Intel Core i5-1334U (10 núcleos, hasta 4.6GHz)",
            "GPU": "Integrada Intel Iris Xe Graphics",
            "RAM": "16 GB RAM LPDDR4",
            "Almacenamiento": "SSD de 512 GB PCIe® NVMe™ M.2"
        },
        "imagen": "/public/img productos/lap2.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 533
        }
    },
    
    {
        "id": "lap3",
        "titulo": "Laptop HP OMEN 17-db0005ns AMD Ryzen 9 8945HS/32GB/1TB SSD/RTX 4060/17.3",
        "precio": 11599,
        "categoria": [
            "laptop"
        ],
        "descripcion": "En el nuevo OMEN de 17 pulgadas, no hemos dedicado tiempo a llenarlo con funciones que nunca vas a utilizar. En vez de eso, gracias a una impresionante pantalla IPS de 17 pulgadas con 100 % sRGB, la nueva CPU AMD Ryzen™ 8000 mejorada por IA[1] y la GPU NVIDIA® RTX™ de la serie 40, junto con un teclado numérico con una zona RGB tendrás todo lo necesario para disfrutar de una fabulosa experiencia gaming y nada innecesario.",
        "caracteristicas": {
            "marca": "HP",
            "modelo":"HP OMEN 17-db0005ns",
            "CPU": "AMD Ryzen™ 9 8945HS (8 núcleos, hasta 5.2GHz)",
            "GPU": "NVIDIA GeForce RTX 4060 8GB GDDR6",
            "RAM": "32 GB de RAM DDR5 (2 x 16 GB)",
            "Almacenamiento": "1TB SSD M.2 NVMe PCIe 4.0"
        },
        "imagen": "/public/img productos/lap3.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 128
        }
    },
    
    {
        "id": "lap4",
        "titulo": "Laptop Lenovo IdeaPad Slim 3 15IRH8 Intel Core i5-13420H/16GB/512GB SSD/15.6",
        "precio": 8899,
        "categoria": [
            "laptop"
        ],
        "descripcion": "Laptop Lenovo IdeaPad Slim 3 gran angular de 38,10 cm (15) con procesadores Intel® Core ™ de hasta 13.ª generación. Las configuraciones le permiten optimizar el rendimiento, extender la duración de la batería y mantener el sistema más fresco. Mantente desconectado por más tiempo con la tecnología de carga rápida.",
        "caracteristicas": {
            "marca": "Lenovo",
            "modelo":"Lenovo IdeaPad Slim 3",
            "CPU": "Intel® Core™ i5-13420H, 8C (4P + 4E) / 12T, P-core 2.1 / 4.6GHz, E-core 1.5 / 3.4GHz, 12MB",
            "GPU": "Integrada Intel® UHD Graphics",
            "RAM": "16GB Soldered LPDDR5-4800",
            "Almacenamiento": "512GB SSD M.2 2242 PCIe® 4.0x4 NVMe"
        },
        "imagen": "/public/img productos/lap4.webp",
        "rating": {
            "valoracion": 4.5,
            "votos": 229
        }
    },
    
    {
        "id": "lap5",
        "titulo": "Laptop Acer Gaming Nitro V 15 ANV15-41 AMD Ryzen 7 7735HS/32GB/1TB SSD/RTX 4060/15.6",
        "precio": 19999,
        "categoria": [
            "laptop"
        ],
        "descripcion": "El Acer Nitro V 15 potencia tu día a día con un rendimiento rápido y fiable, ideal para sumergirte en los juegos o realizar tareas rápidamente. No se trata solo de lo que haces; se trata de disfrutarlo y hacerlo mejor y más rápido.",
        "caracteristicas": {
            "marca": "Acer",
            "modelo":"Acer Gaming Nitro V 15 ANV15-41",
            "CPU": "AMD Ryzen 7 7735HS (8 núcleos, frecuencia hasta 4.75 GHz,)",
            "GPU": "NVIDIA® GeForce RTX™ 4060 8GB GDDR6",
            "RAM": "32 GB de RAM DDR5 (2x16GB)",
            "Almacenamiento": "1 TB SSD M.2 NVMe PCIe 4.0"
        },
        "imagen": "/public/img productos/lap5.webp",
        "rating": {
            "valoracion": 4.4,
            "votos": 1239
        }
    },
    
    {
        "id": "lap6",
        "titulo": "Portátil MSI Thin 15 B12UC-1839XES Intel Core i7-12650H/16GB/1TB SSD/RTX 3050/15.6",
        "precio": 1559,
        "categoria": [
            "laptop"
        ],
        "descripcion": "Enormes relámpagos crujen en el cielo; dragones altísimos emergen de las montañas, la inmensidad y las maravillas del mundo de los videojuegos esperan ser descubiertas, ¡y el Thin 15 es el compañero perfecto para tu viaje! El icónico chasis delgado ahora viene en un nuevo color gris cosmos y hardware mejorado. ¡Aprovecha el poder y experimenta el mundo de los juegos de forma libre y rápida con Thin 15!",
        "caracteristicas": {
            "marca": "MSI",
            "modelo":"MSI Thin 15 B12UC-1839XES",
            "CPU": "Intel Core i7-12650H",
            "GPU": "NVIDIA GeForce RTX 3050 4GB GDDR6",
            "RAM": "16 GB de RAM DDR4",
            "Almacenamiento": " 1TB SSD M.2 NVMe PCIe 3.0"
        },
        "imagen": "/public/img productos/lap6.webp",
        "rating": {
            "valoracion": 4.4,
            "votos": 471
        }
    }
]

dist/json/computadoras-laptops.json (after)
[
    {
        "id": "comp1",
        "titulo": "Computadora Intel Core i5-12400F / 32GB / 1TB SSD / RTX4060",
        "precio": 16879,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. Pc Gaming pensado para un uso general en el hogar o en la oficina, un potente equipo en el que su procesador Intel Core i5, sus 32GB de RAM DDR4, el rápido disco SSD de 1TB M.2 NVMe y la potente gráfica Nvidia RTX 4060 permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "Intel Core i5-12400F",
            "GPU": "GeForce RTX 4060 WINDFORCE 8GB GDDR6",
            "RAM": "Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16",
            "Tarjeta-madre": "Gigabyte B760M D3HP DDR4",
            "Almacenamiento": "WD Blue SN580 1TB SSD M.2 PCIe 4.0 NVMe"
        },
        "imagen": "/img productos/comp1.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 1051
        }
    },
    {
        "id": "comp2",
        "titulo": "Computadora AMD Ryzen 7 5800X / 32GB / 1TB SSD / RTX 4060 Ti",
        "precio": 26689,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. Pc Gaming pensado para un uso general en el hogar o en la oficina, un potente equipo en el que su procesador AMD Ryzen 7, sus 32GB de RAM DDR4, el rápido disco SSD de 1TB M.2 NVMe y la potente gráfica Nvidia RTX 4060 Ti permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "AMD Ryzen 7 5800X 3.8GHz",
            "GPU": "ASUS Dual GeForce RTX 4060 Ti OC Edition 8GB GDDR6",
            "RAM": "Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL18",
            "Tarjeta-madre": "ASUS PRIME B550M-A/CSM",
            "Almacenamiento": "WD Blue SN570 SSD 1TB M.2 NVMe"
        },
        "imagen": "/img productos/comp2.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 888
        }
    },
    {
        "id": "comp3",
        "titulo": "Computadora AMD Ryzen 7 5800X / 32GB / 1TB SSD / RTX 4060 Ti - Blanco",
        "precio": 26599,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. potente equipo en el que su procesador AMD Ryzen 7, sus 32GB de RAM DDR4, el rápido disco SSD de 1TB M.2 NVMe y la potente gráfica Nvidia RTX 4060 Ti permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "AMD Ryzen 7 5800X 3.8GHz",
            "GPU": "ASUS Dual GeForce RTX 4060 Ti OC Edition 8GB GDDR6",
            "RAM": "Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16",
            "Tarjeta-madre": "ASUS PRIME B550M-A/CSM",
            "Almacenamiento": "WD Blue SN570 SSD 1TB M.2 NVMe"
        },
        "imagen": "/img productos/comp3.webp",
        "rating": {
            "valoracion": 4.7,
            "votos": 215
        }
    },
    {
        "id": "comp4",
        "titulo": "Computadora AMD Ryzen 7 5800X / 32GB / 1TB SSD / RTX 4060 Ti - Blanco",
        "precio": 12599,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. potente equipo en el que su procesador Intel Core i5, sus 32GB de RAM DDR4 y el rápido disco SSD de 1TB Gen 4 permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "Intel Core i5-12400 2.5 GHz",
            "GPU": "Gráficos HD Intel® 630",
            "RAM": "3200 MHz 32GB 2x16GB CL16",
            "Tarjeta-madre": "MSI PRO H610M-G DDR4",
            "Almacenamiento": "Kioxia EXCERIA PLUS G3 1TB SSD M.2 2280 PCIe Gen4 x4 o similar - Según disponibilidad."
        },
        "imagen": "/img productos/comp4.webp",
        "rating": {
            "valoracion": 4.5,
            "votos": 600
        }
    },
    {
        "id": "comp5",
        "titulo": "Computadora AMD Ryzen 7 7800X3D / 32GB / 2TB SSD / RTX 4070 Ti SUPER",
        "precio": 27999,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. potente equipo en el que su procesador AMD Ryzen 7, sus 32GB de RAM DDR5, el rápido disco SSD de 2TB M.2 NVMe y la potente gráfica Nvidia RTX 4070 Ti Super permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": "AMD Ryzen 7 7800X3D 4.2 GHz/5 GHz",
            "GPU": "MSI Ventus GeForce RTX 4070 Ti SUPER 3X OC 16 GB GDDR6X",
            "RAM": "Acer Predator Vesta II RGB DDR5 6000MHz 32GB 2x16GB CL30",
            "Tarjeta-madre": "MSI PRO B650-S WIFI",
            "Almacenamiento": " WD BLACK SN770 2TB NVMe SSD"
        },
        "imagen": "/img productos/comp5.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 406
        }
    },
    {
        "id": "comp6",
        "titulo": "Computadora Intel Core i5-12400F / 32GB / 1TB SSD / RTX 4060",
        "precio": 19999,
        "categoria": [
            "computadoras"
        ],
        "descripcion": "Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía y gran rendimiento, ideal para usuarios que buscan hacer de todo un poco. potente equipo en el que su procesador Intel Core i5, sus 32GB de RAM DDR4, el rápido disco SSD de 1TB M.2 NVMe y la potente gráfica Nvidia RTX 4060 permiten trabajar de forma holgada en muy diferentes tareas, lo que lo hace ideal para entornos domésticos o de oficina.",
        "caracteristicas": {
            "marca": "TechDepot",
            "CPU": " Intel Core i5-12400F 2.5 GHz",
            "GPU": "GeForce RTX 4060 WINDFORCE 8GB GDDR6 DLSS3",
            "RAM": "Kingston FURY Beast DDR4 3200 MHz 32GB 2x16GB CL16",
            "Tarjeta-madre": "Gigabyte B760M D3HP DDR4",
            "Almacenamiento": "WD Blue SN580 1TB SSD M.2 PCIe 4.0 NVMe"
        },
        "imagen": "/img productos/comp6.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 1052
        }
    },

    {
        "id": "lap1",
        "titulo": "Laptop ASUS TUF Gaming A15 FA506NCR-HN006 AMD Ryzen 7 7435HS/16GB/512GB SSD/RTX 3050/15.6",
        "precio": 19999,
        "categoria": [
            "laptop"
        ],
        "descripcion": "El TUF Gaming A15 es un portátil gaming repleto de funciones y con la potencia que necesitas para alzarte con la victoria. Descubre esta máquina que luce un nuevo estilo sofisticado y está preparada para los jugadores más exigentes. La nueva GPU GeForce RTX™ 3050 muestra los videojuegos con total fluidez en una pantalla de hasta 144 Hz con una cobertura del 100 % de la gama sRGB.",
        "caracteristicas": {
            "marca": "Asus",
            "modelo":"ASUS TUF Gaming A15 FA506NCR-HN006",
            "CPU": "AMD Ryzen™ 7 4,5 GHz",
            "GPU": "NVIDIA GeForce RTX 3050 4 GB GDDR6",
            "RAM": "16 GB DDR5-SDRAM 4800 MHz",
            "Almacenamiento": "512 GB SSD"
        },
        "imagen": "/img productos/lap1.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 291
        }
    },
    
    {
        "id": "lap2",
        "titulo": "Laptop HP 15-fd0080ns Intel Core i5-1334U/16GB/512GB SSD/15.6",
        "precio": 11599,
        "categoria": [
            "laptop"
        ],
        "descripcion": "Este portátil HP de 15,6 pulgadas cuenta con muchas características orientadas a la productividad y a velar por tu cartera y por el planeta. Este potente portátil está construido con materiales reciclados y cuenta con un procesador Intel, mucho espacio de almacenamiento y gráficos fascinantes. Además, su proporción pantalla-cuerpo del 85 % y microbordes en 3 lados ofrecen espacio más que suficiente para ver y hacer más.",
        "caracteristicas": {
            "marca": "HP",
            "modelo":"HP 15-fd0080ns",
            "CPU": "Intel Core i5-1334U (10 núcleos, hasta 4.6GHz)",
            "GPU": "Integrada Intel Iris Xe Graphics",
            "RAM": "16 GB RAM LPDDR4",
            "Almacenamiento": "SSD de 512 GB PCIe® NVMe™ M.2"
        },
        "imagen": "/img productos/lap2.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 533
        }
    },
    
    {
        "id": "lap3",
        "titulo": "Laptop HP OMEN 17-db0005ns AMD Ryzen 9 8945HS/32GB/1TB SSD/RTX 4060/17.3",
        "precio": 11599,
        "categoria": [
            "laptop"
        ],
        "descripcion": "En el nuevo OMEN de 17 pulgadas, no hemos dedicado tiempo a llenarlo con funciones que nunca vas a utilizar. En vez de eso, gracias a una impresionante pantalla IPS de 17 pulgadas con 100 % sRGB, la nueva CPU AMD Ryzen™ 8000 mejorada por IA[1] y la GPU NVIDIA® RTX™ de la serie 40, junto con un teclado numérico con una zona RGB tendrás todo lo necesario para disfrutar de una fabulosa experiencia gaming y nada innecesario.",
        "caracteristicas": {
            "marca": "HP",
            "modelo":"HP OMEN 17-db0005ns",
            "CPU": "AMD Ryzen™ 9 8945HS (8 núcleos, hasta 5.2GHz)",
            "GPU": "NVIDIA GeForce RTX 4060 8GB GDDR6",
            "RAM": "32 GB de RAM DDR5 (2 x 16 GB)",
            "Almacenamiento": "1TB SSD M.2 NVMe PCIe 4.0"
        },
        "imagen": "/img productos/lap3.webp",
        "rating": {
            "valoracion": 4.6,
            "votos": 128
        }
    },
    
    {
        "id": "lap4",
        "titulo": "Laptop Lenovo IdeaPad Slim 3 15IRH8 Intel Core i5-13420H/16GB/512GB SSD/15.6",
        "precio": 8899,
        "categoria": [
            "laptop"
        ],
        "descripcion": "Laptop Lenovo IdeaPad Slim 3 gran angular de 38,10 cm (15) con procesadores Intel® Core ™ de hasta 13.ª generación. Las configuraciones le permiten optimizar el rendimiento, extender la duración de la batería y mantener el sistema más fresco. Mantente desconectado por más tiempo con la tecnología de carga rápida.",
        "caracteristicas": {
            "marca": "Lenovo",
            "modelo":"Lenovo IdeaPad Slim 3",
            "CPU": "Intel® Core™ i5-13420H, 8C (4P + 4E) / 12T, P-core 2.1 / 4.6GHz, E-core 1.5 / 3.4GHz, 12MB",
            "GPU": "Integrada Intel® UHD Graphics",
            "RAM": "16GB Soldered LPDDR5-4800",
            "Almacenamiento": "512GB SSD M.2 2242 PCIe® 4.0x4 NVMe"
        },
        "imagen": "/img productos/lap4.webp",
        "rating": {
            "valoracion": 4.5,
            "votos": 229
        }
    },
    
    {
        "id": "lap5",
        "titulo": "Laptop Acer Gaming Nitro V 15 ANV15-41 AMD Ryzen 7 7735HS/32GB/1TB SSD/RTX 4060/15.6",
        "precio": 19999,
        "categoria": [
            "laptop"
        ],
        "descripcion": "El Acer Nitro V 15 potencia tu día a día con un rendimiento rápido y fiable, ideal para sumergirte en los juegos o realizar tareas rápidamente. No se trata solo de lo que haces; se trata de disfrutarlo y hacerlo mejor y más rápido.",
        "caracteristicas": {
            "marca": "Acer",
            "modelo":"Acer Gaming Nitro V 15 ANV15-41",
            "CPU": "AMD Ryzen 7 7735HS (8 núcleos, frecuencia hasta 4.75 GHz,)",
            "GPU": "NVIDIA® GeForce RTX™ 4060 8GB GDDR6",
            "RAM": "32 GB de RAM DDR5 (2x16GB)",
            "Almacenamiento": "1 TB SSD M.2 NVMe PCIe 4.0"
        },
        "imagen": "/img productos/lap5.webp",
        "rating": {
            "valoracion": 4.4,
            "votos": 1239
        }
    },
    
    {
        "id": "lap6",
        "titulo": "Portátil MSI Thin 15 B12UC-1839XES Intel Core i7-12650H/16GB/1TB SSD/RTX 3050/15.6",
        "precio": 1559,
        "categoria": [
            "laptop"
        ],
        "descripcion": "Enormes relámpagos crujen en el cielo; dragones altísimos emergen de las montañas, la inmensidad y las maravillas del mundo de los videojuegos esperan ser descubiertas, ¡y el Thin 15 es el compañero perfecto para tu viaje! El icónico chasis delgado ahora viene en un nuevo color gris cosmos y hardware mejorado. ¡Aprovecha el poder y experimenta el mundo de los juegos de forma libre y rápida con Thin 15!",
        "caracteristicas": {
            "marca": "MSI",
            "modelo":"MSI Thin 15 B12UC-1839XES",
            "CPU": "Intel Core i7-12650H",
            "GPU": "NVIDIA GeForce RTX 3050 4GB GDDR6",
            "RAM": "16 GB de RAM DDR4",
            "Almacenamiento": " 1TB SSD M.2 NVMe PCIe 3.0"
        },
        "imagen": "/img productos/lap6.webp",
        "rating": {
            "valoracion": 4.4,
            "votos": 471
        }
    }
]

dist/json/computadoras-laptops.json (diff)
@@ -15,7 +15,7 @@
             "Tarjeta-madre": "Gigabyte B760M D3HP DDR4",
             "Almacenamiento": "WD Blue SN580 1TB SSD M.2 PCIe 4.0 NVMe"
         },
-        "imagen": "/public/img productos/comp1.webp",
+        "imagen": "/img productos/comp1.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 1051
@@ -37,7 +37,7 @@
             "Tarjeta-madre": "ASUS PRIME B550M-A/CSM",
             "Almacenamiento": "WD Blue SN570 SSD 1TB M.2 NVMe"
         },
-        "imagen": "/public/img productos/comp2.webp",
+        "imagen": "/img productos/comp2.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 888
@@ -59,7 +59,7 @@
             "Tarjeta-madre": "ASUS PRIME B550M-A/CSM",
             "Almacenamiento": "WD Blue SN570 SSD 1TB M.2 NVMe"
         },
-        "imagen": "/public/img productos/comp3.webp",
+        "imagen": "/img productos/comp3.webp",
         "rating": {
             "valoracion": 4.7,
             "votos": 215
@@ -81,7 +81,7 @@
             "Tarjeta-madre": "MSI PRO H610M-G DDR4",
             "Almacenamiento": "Kioxia EXCERIA PLUS G3 1TB SSD M.2 2280 PCIe Gen4 x4 o similar - Según disponibilidad."
         },
-        "imagen": "/public/img productos/comp4.webp",
+        "imagen": "/img productos/comp4.webp",
         "rating": {
             "valoracion": 4.5,
             "votos": 600
@@ -103,7 +103,7 @@
             "Tarjeta-madre": "MSI PRO B650-S WIFI",
             "Almacenamiento": " WD BLACK SN770 2TB NVMe SSD"
         },
-        "imagen": "/public/img productos/comp5.webp",
+        "imagen": "/img productos/comp5.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 406
@@ -125,7 +125,7 @@
             "Tarjeta-madre": "Gigabyte B760M D3HP DDR4",
             "Almacenamiento": "WD Blue SN580 1TB SSD M.2 PCIe 4.0 NVMe"
         },
-        "imagen": "/public/img productos/comp6.webp",
+        "imagen": "/img productos/comp6.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 1052
@@ -148,7 +148,7 @@
             "RAM": "16 GB DDR5-SDRAM 4800 MHz",
             "Almacenamiento": "512 GB SSD"
         },
-        "imagen": "/public/img productos/lap1.webp",
+        "imagen": "/img productos/lap1.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 291
@@ -171,7 +171,7 @@
             "RAM": "16 GB RAM LPDDR4",
             "Almacenamiento": "SSD de 512 GB PCIe® NVMe™ M.2"
         },
-        "imagen": "/public/img productos/lap2.webp",
+        "imagen": "/img productos/lap2.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 533
@@ -194,7 +194,7 @@
             "RAM": "32 GB de RAM DDR5 (2 x 16 GB)",
             "Almacenamiento": "1TB SSD M.2 NVMe PCIe 4.0"
         },
-        "imagen": "/public/img productos/lap3.webp",
+        "imagen": "/img productos/lap3.webp",
         "rating": {
             "valoracion": 4.6,
             "votos": 128
@@ -217,7 +217,7 @@
             "RAM": "16GB Soldered LPDDR5-4800",
             "Almacenamiento": "512GB SSD M.2 2242 PCIe® 4.0x4 NVMe"
         },
-        "imagen": "/public/img productos/lap4.webp",
+        "imagen": "/img productos/lap4.webp",
         "rating": {
             "valoracion": 4.5,
             "votos": 229
@@ -240,7 +240,7 @@
             "RAM": "32 GB de RAM DDR5 (2x16GB)",
             "Almacenamiento": "1 TB SSD M.2 NVMe PCIe 4.0"
         },
-        "imagen": "/public/img productos/lap5.webp",
+        "imagen": "/img productos/lap5.webp",
         "rating": {
             "valoracion": 4.4,
             "votos": 1239
@@ -263,7 +263,7 @@
             "RAM": "16 GB de RAM DDR4",
             "Almacenamiento": " 1TB SSD M.2 NVMe PCIe 3.0"
         },
-        "imagen": "/public/img productos/lap6.webp",
+        "imagen": "/img productos/lap6.webp",
         "rating": {
             "valoracion": 4.4,
             "votos": 471
